; Settings for DOF2DMD
url_prefix=http://127.0.0.1:8080
scene_default=marquee
display_score_duration_s=4
pixelcade_emu=true
debug=false
artwork_path=artwork
;number_of_dmd=1
;animation_dmd=1
;score_dmd=1
;marquee_dmd=1
;start_picture=