info face="Backtothefuture2002-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=22 scaleW=229 scaleH=229 pages=1 packed=0
page id=0 file="BTTF_24.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=207 y=144 width=13 height=23 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=103 y=216 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=67 y=144 width=25 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=210 y=96 width=15 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=40 y=211 width=22 height=18 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=67 y=168 width=25 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=39 x=146 y=216 width=9 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=211 y=48 width=17 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=210 y=72 width=15 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=92 y=216 width=10 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=186 y=192 width=19 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=138 y=216 width=7 height=9 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=15
char id=45 x=0 y=223 width=15 height=6 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=46 x=16 y=223 width=9 height=6 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=47 x=207 y=168 width=13 height=23 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=67 y=192 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=212 y=24 width=17 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=97 y=0 width=24 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=166 y=120 width=21 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=165 y=144 width=21 height=23 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=118 y=48 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=189 y=72 width=20 height=23 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=165 y=168 width=21 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=93 y=24 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=189 y=96 width=20 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=206 y=192 width=10 height=15 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=59 x=0 y=0 width=43 height=23 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=60 x=0 y=95 width=30 height=15 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=61 x=67 y=216 width=22 height=12 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=62 x=0 y=111 width=29 height=15 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=63 x=166 y=96 width=22 height=23 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=118 y=24 width=24 height=23 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=142 y=48 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=167 y=24 width=22 height=23 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=67 x=142 y=72 width=23 height=23 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=40 y=187 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=142 y=96 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=166 y=48 width=22 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=93 y=144 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=72 x=71 y=0 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=208 y=120 width=14 height=23 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=187 y=144 width=19 height=23 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=0 y=199 width=26 height=23 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=67 y=24 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=0 y=175 width=27 height=23 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=67 y=48 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=67 y=72 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=142 y=120 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=93 y=168 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=82 x=44 y=0 width=26 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=92 y=192 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=166 y=72 width=22 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=67 y=96 width=25 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=189 y=48 width=21 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=40 y=24 width=26 height=23 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=122 y=0 width=24 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=89 x=40 y=48 width=26 height=23 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=67 y=120 width=25 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=0 y=60 width=35 height=10 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=93 x=0 y=36 width=35 height=23 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=0 y=24 width=39 height=11 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=15
char id=95 x=117 y=216 width=20 height=5 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=97 x=118 y=72 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=98 x=142 y=144 width=22 height=23 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=164 y=192 width=21 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=100 x=118 y=96 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=118 y=120 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=102 x=142 y=168 width=22 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=118 y=144 width=23 height=23 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=93 y=48 width=24 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=216 y=0 width=13 height=23 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=141 y=192 width=22 height=23 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=40 y=115 width=25 height=23 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=194 y=0 width=21 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=0 y=127 width=27 height=23 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=40 y=139 width=25 height=23 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=93 y=72 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=112 x=118 y=168 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=113 x=117 y=192 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=40 y=163 width=25 height=23 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=115 x=147 y=0 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=190 y=24 width=21 height=23 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=93 y=96 width=24 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=171 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=0 y=151 width=27 height=23 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=93 y=120 width=24 height=23 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=121 x=188 y=120 width=19 height=23 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=122 x=143 y=24 width=23 height=23 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=123 x=187 y=168 width=19 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=0 y=71 width=34 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=40 y=72 width=26 height=23 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=8470 x=40 y=96 width=26 height=18 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
