info face="Backtothefuture2002-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=43 scaleW=432 scaleH=432 pages=1 packed=0
page id=0 file="BTTF_48.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=399 y=273 width=23 height=45 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=228 y=406 width=24 height=16 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=35 x=181 y=135 width=46 height=44 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=36 x=399 y=181 width=27 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37 x=319 y=317 width=40 height=34 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=38 x=83 y=274 width=48 height=44 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=39 x=31 y=413 width=15 height=16 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=40 x=401 y=45 width=31 height=44 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=41 x=401 y=90 width=29 height=44 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=42 x=0 y=413 width=17 height=17 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=43 x=133 y=399 width=36 height=31 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=44 x=18 y=413 width=12 height=16 xoffset=7 yoffset=34 xadvance=20 page=0 chnl=15
char id=45 x=228 y=423 width=28 height=9 xoffset=5 yoffset=24 xadvance=33 page=0 chnl=15
char id=46 x=181 y=417 width=15 height=11 xoffset=7 yoffset=34 xadvance=17 page=0 chnl=15
char id=47 x=399 y=319 width=23 height=44 xoffset=7 yoffset=1 xadvance=35 page=0 chnl=15
char id=48 x=133 y=215 width=46 height=45 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=401 y=0 width=31 height=44 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=50 x=83 y=365 width=47 height=44 xoffset=-2 yoffset=1 xadvance=39 page=0 chnl=15
char id=51 x=319 y=352 width=39 height=45 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=319 y=46 width=41 height=44 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=15
char id=53 x=181 y=272 width=45 height=44 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=360 y=226 width=36 height=44 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=15
char id=55 x=361 y=46 width=39 height=44 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=15
char id=56 x=181 y=317 width=45 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=57 x=361 y=181 width=37 height=44 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=58 x=319 y=398 width=18 height=27 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=15
char id=59 x=0 y=0 width=82 height=45 xoffset=6 yoffset=0 xadvance=84 page=0 chnl=15
char id=60 x=0 y=177 width=57 height=27 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=61 x=83 y=410 width=42 height=22 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=15
char id=62 x=0 y=205 width=54 height=27 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=63 x=319 y=181 width=41 height=44 xoffset=-2 yoffset=1 xadvance=37 page=0 chnl=15
char id=64 x=228 y=45 width=45 height=44 xoffset=4 yoffset=1 xadvance=52 page=0 chnl=15
char id=65 x=228 y=90 width=44 height=45 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=66 x=275 y=273 width=42 height=44 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=15
char id=67 x=275 y=46 width=43 height=45 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=133 y=45 width=47 height=44 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=69 x=275 y=137 width=43 height=44 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=70 x=275 y=318 width=42 height=44 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=71 x=181 y=90 width=46 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=72 x=133 y=90 width=47 height=44 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=73 x=401 y=135 width=27 height=45 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=360 y=316 width=36 height=44 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=0 y=368 width=50 height=44 xoffset=-1 yoffset=1 xadvance=46 page=0 chnl=15
char id=76 x=83 y=228 width=48 height=45 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=77 x=0 y=323 width=52 height=44 xoffset=-1 yoffset=1 xadvance=48 page=0 chnl=15
char id=78 x=133 y=135 width=47 height=44 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=79 x=83 y=319 width=47 height=45 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=80 x=275 y=363 width=42 height=44 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=81 x=229 y=0 width=45 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=82 x=83 y=91 width=49 height=45 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=181 y=226 width=45 height=45 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=84 x=319 y=136 width=41 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=85 x=133 y=307 width=46 height=45 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=86 x=361 y=136 width=39 height=44 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=87 x=83 y=137 width=49 height=45 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=88 x=228 y=361 width=44 height=44 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=89 x=83 y=183 width=49 height=44 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=90 x=133 y=353 width=46 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=91 x=0 y=68 width=69 height=18 xoffset=-1 yoffset=19 xadvance=65 page=0 chnl=15
char id=93 x=0 y=87 width=67 height=44 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=94 x=0 y=46 width=76 height=21 xoffset=0 yoffset=17 xadvance=73 page=0 chnl=15
char id=95 x=181 y=407 width=38 height=9 xoffset=7 yoffset=43 xadvance=39 page=0 chnl=15
char id=97 x=275 y=0 width=43 height=45 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=98 x=319 y=0 width=41 height=45 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=361 y=0 width=39 height=45 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=100 x=228 y=136 width=44 height=44 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=15
char id=101 x=228 y=181 width=44 height=44 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=15
char id=102 x=275 y=228 width=42 height=44 xoffset=-1 yoffset=1 xadvance=39 page=0 chnl=15
char id=103 x=275 y=182 width=42 height=45 xoffset=-2 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=182 y=0 width=46 height=44 xoffset=-1 yoffset=1 xadvance=43 page=0 chnl=15
char id=105 x=399 y=227 width=23 height=45 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=319 y=91 width=41 height=44 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=15
char id=107 x=83 y=45 width=49 height=45 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=108 x=319 y=226 width=40 height=45 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=109 x=0 y=233 width=52 height=44 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=15
char id=110 x=134 y=0 width=47 height=44 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=111 x=181 y=180 width=45 height=45 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=112 x=228 y=226 width=44 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=113 x=275 y=92 width=43 height=44 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=15
char id=114 x=133 y=261 width=46 height=45 xoffset=-2 yoffset=0 xadvance=42 page=0 chnl=15
char id=115 x=228 y=271 width=44 height=44 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=15
char id=116 x=361 y=91 width=39 height=44 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=117 x=181 y=362 width=45 height=44 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=118 x=319 y=272 width=40 height=44 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=15
char id=119 x=0 y=278 width=52 height=44 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=15
char id=120 x=181 y=45 width=46 height=44 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=15
char id=121 x=360 y=271 width=36 height=44 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=122 x=228 y=316 width=44 height=44 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=15
char id=123 x=360 y=361 width=35 height=44 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=124 x=0 y=132 width=64 height=44 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=15
char id=125 x=83 y=0 width=50 height=44 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=8470 x=133 y=180 width=47 height=34 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=15
