info face="Backtothefuture2002-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=58 scaleW=567 scaleH=567 pages=1 packed=0
page id=0 file="BTTF_64.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=526 y=300 width=30 height=59 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=264 y=532 width=32 height=21 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=35 x=240 y=177 width=60 height=58 xoffset=3 yoffset=1 xadvance=61 page=0 chnl=15
char id=36 x=526 y=180 width=36 height=59 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=37 x=472 y=59 width=52 height=46 xoffset=1 yoffset=5 xadvance=54 page=0 chnl=15
char id=38 x=177 y=60 width=62 height=58 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=15
char id=39 x=40 y=545 width=19 height=21 xoffset=6 yoffset=1 xadvance=29 page=0 chnl=15
char id=40 x=526 y=60 width=41 height=59 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=41 x=526 y=120 width=38 height=59 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=42 x=0 y=545 width=23 height=22 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=43 x=177 y=525 width=47 height=40 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=44 x=24 y=545 width=15 height=21 xoffset=10 yoffset=45 xadvance=26 page=0 chnl=15
char id=45 x=351 y=536 width=36 height=12 xoffset=8 yoffset=31 xadvance=44 page=0 chnl=15
char id=46 x=301 y=548 width=20 height=14 xoffset=9 yoffset=45 xadvance=22 page=0 chnl=15
char id=47 x=526 y=360 width=30 height=58 xoffset=10 yoffset=1 xadvance=47 page=0 chnl=15
char id=48 x=177 y=406 width=60 height=59 xoffset=-1 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=526 y=0 width=41 height=59 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=177 y=466 width=60 height=58 xoffset=-1 yoffset=1 xadvance=52 page=0 chnl=15
char id=51 x=472 y=106 width=51 height=59 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=418 y=416 width=52 height=58 xoffset=4 yoffset=1 xadvance=51 page=0 chnl=15
char id=53 x=240 y=296 width=59 height=58 xoffset=-2 yoffset=1 xadvance=53 page=0 chnl=15
char id=54 x=472 y=285 width=48 height=58 xoffset=5 yoffset=1 xadvance=49 page=0 chnl=15
char id=55 x=418 y=179 width=53 height=58 xoffset=-2 yoffset=1 xadvance=56 page=0 chnl=15
char id=56 x=240 y=355 width=59 height=58 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=15
char id=57 x=472 y=225 width=48 height=59 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=58 x=240 y=532 width=23 height=35 xoffset=6 yoffset=24 xadvance=27 page=0 chnl=15
char id=59 x=0 y=0 width=109 height=60 xoffset=8 yoffset=0 xadvance=111 page=0 chnl=15
char id=60 x=0 y=231 width=76 height=37 xoffset=-1 yoffset=15 xadvance=60 page=0 chnl=15
char id=61 x=110 y=538 width=55 height=29 xoffset=6 yoffset=17 xadvance=64 page=0 chnl=15
char id=62 x=0 y=269 width=72 height=36 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=63 x=418 y=297 width=53 height=58 xoffset=-2 yoffset=1 xadvance=49 page=0 chnl=15
char id=64 x=301 y=477 width=58 height=58 xoffset=6 yoffset=1 xadvance=69 page=0 chnl=15
char id=65 x=301 y=181 width=58 height=59 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=66 x=360 y=120 width=56 height=59 xoffset=-1 yoffset=0 xadvance=50 page=0 chnl=15
char id=67 x=360 y=358 width=55 height=59 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=68 x=110 y=478 width=62 height=59 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=69 x=360 y=239 width=56 height=58 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=15
char id=70 x=360 y=477 width=54 height=58 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=71 x=240 y=118 width=60 height=58 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=72 x=110 y=359 width=63 height=58 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=73 x=526 y=240 width=34 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=74 x=472 y=403 width=46 height=58 xoffset=8 yoffset=1 xadvance=48 page=0 chnl=15
char id=75 x=0 y=485 width=66 height=59 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=15
char id=76 x=110 y=299 width=63 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=77 x=0 y=366 width=69 height=59 xoffset=-1 yoffset=0 xadvance=63 page=0 chnl=15
char id=78 x=177 y=0 width=62 height=59 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=177 y=226 width=61 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=80 x=360 y=418 width=55 height=58 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=81 x=301 y=418 width=58 height=58 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=82 x=110 y=59 width=65 height=60 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=301 y=0 width=58 height=60 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=84 x=418 y=0 width=54 height=58 xoffset=-1 yoffset=1 xadvance=54 page=0 chnl=15
char id=85 x=177 y=286 width=61 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=86 x=473 y=0 width=52 height=58 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=87 x=110 y=120 width=65 height=59 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=88 x=240 y=473 width=59 height=58 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=15
char id=89 x=110 y=240 width=64 height=58 xoffset=-2 yoffset=1 xadvance=53 page=0 chnl=15
char id=90 x=177 y=346 width=61 height=59 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=91 x=0 y=89 width=90 height=22 xoffset=0 yoffset=26 xadvance=86 page=0 chnl=15
char id=93 x=0 y=112 width=89 height=59 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=94 x=0 y=61 width=100 height=27 xoffset=0 yoffset=23 xadvance=98 page=0 chnl=15
char id=95 x=301 y=536 width=49 height=11 xoffset=10 yoffset=57 xadvance=52 page=0 chnl=15
char id=97 x=360 y=0 width=57 height=59 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=98 x=418 y=59 width=53 height=59 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=99 x=418 y=356 width=52 height=59 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=100 x=301 y=61 width=58 height=59 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=101 x=301 y=241 width=58 height=58 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=15
char id=102 x=360 y=180 width=56 height=58 xoffset=-1 yoffset=1 xadvance=52 page=0 chnl=15
char id=103 x=360 y=298 width=55 height=59 xoffset=-2 yoffset=0 xadvance=52 page=0 chnl=15
char id=104 x=240 y=0 width=60 height=58 xoffset=-1 yoffset=1 xadvance=58 page=0 chnl=15
char id=105 x=526 y=419 width=29 height=59 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=106 x=418 y=238 width=53 height=58 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=107 x=110 y=180 width=64 height=59 xoffset=-1 yoffset=0 xadvance=61 page=0 chnl=15
char id=108 x=418 y=119 width=53 height=59 xoffset=-2 yoffset=0 xadvance=53 page=0 chnl=15
char id=109 x=0 y=426 width=69 height=58 xoffset=-1 yoffset=1 xadvance=67 page=0 chnl=15
char id=110 x=110 y=418 width=62 height=59 xoffset=-1 yoffset=0 xadvance=60 page=0 chnl=15
char id=111 x=240 y=236 width=59 height=59 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=112 x=301 y=300 width=58 height=58 xoffset=-1 yoffset=1 xadvance=54 page=0 chnl=15
char id=113 x=360 y=60 width=57 height=59 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=114 x=177 y=165 width=61 height=60 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=115 x=301 y=121 width=58 height=59 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=116 x=472 y=166 width=51 height=58 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=15
char id=117 x=240 y=414 width=59 height=58 xoffset=-1 yoffset=1 xadvance=55 page=0 chnl=15
char id=118 x=418 y=475 width=52 height=58 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=119 x=0 y=306 width=69 height=59 xoffset=-2 yoffset=0 xadvance=66 page=0 chnl=15
char id=120 x=240 y=59 width=60 height=58 xoffset=-1 yoffset=1 xadvance=58 page=0 chnl=15
char id=121 x=472 y=344 width=48 height=58 xoffset=4 yoffset=1 xadvance=49 page=0 chnl=15
char id=122 x=301 y=359 width=58 height=58 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=15
char id=123 x=472 y=462 width=46 height=58 xoffset=-1 yoffset=1 xadvance=39 page=0 chnl=15
char id=124 x=0 y=172 width=85 height=58 xoffset=3 yoffset=1 xadvance=83 page=0 chnl=15
char id=125 x=110 y=0 width=66 height=58 xoffset=-1 yoffset=1 xadvance=60 page=0 chnl=15
char id=8470 x=177 y=119 width=62 height=45 xoffset=-1 yoffset=6 xadvance=62 page=0 chnl=15
