info face="Backtothefuture2002-Regular" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=6 base=5 scaleW=80 scaleH=80 pages=1 packed=0
page id=0 file="BTTF_6.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=75 y=16 width=5 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=75 y=45 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=41 y=72 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=67 y=52 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=0 y=58 width=9 height=7 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=50 y=0 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=75 y=50 width=5 height=3 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=67 y=36 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=67 y=44 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=13 y=76 width=4 height=4 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=43 x=75 y=32 width=5 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=44 x=75 y=54 width=4 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=45 x=67 y=68 width=6 height=3 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=46 x=75 y=59 width=4 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=47 x=75 y=24 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=0 y=73 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=67 y=28 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=13 y=12 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=50 y=14 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=50 y=22 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=13 y=20 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=50 y=30 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=50 y=38 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=13 y=28 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=50 y=46 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=75 y=39 width=5 height=5 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=0 y=0 width=12 height=7 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=60 x=13 y=0 width=9 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=61 x=50 y=8 width=8 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=62 x=13 y=6 width=9 height=5 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=63 x=67 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=41 y=64 width=8 height=7 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=32 y=8 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=59 y=32 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=59 y=40 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=32 y=16 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=32 y=24 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=59 y=48 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=32 y=32 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=32 y=40 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=75 y=8 width=5 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=74 x=59 y=56 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=32 y=48 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=32 y=56 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=0 y=50 width=9 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=32 y=64 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=32 y=72 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=59 y=64 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=41 y=0 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=41 y=8 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=41 y=16 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=59 y=72 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=41 y=24 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=67 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=41 y=32 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=41 y=40 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=41 y=48 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=41 y=56 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=0 y=13 width=11 height=4 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=0 y=26 width=10 height=7 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=0 y=8 width=12 height=4 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=67 y=24 width=7 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=97 x=13 y=36 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=50 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=50 y=62 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=13 y=44 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=13 y=52 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=50 y=70 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=13 y=60 width=8 height=7 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=13 y=68 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=75 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=59 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=23 y=0 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=59 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=0 y=34 width=9 height=7 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=23 y=8 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=23 y=16 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=23 y=24 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=23 y=32 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=23 y=40 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=23 y=48 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=23 y=56 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=23 y=64 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=59 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=119 x=0 y=42 width=9 height=7 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=23 y=72 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=59 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=32 y=0 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=67 y=60 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=0 y=18 width=10 height=7 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=67 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=66 width=9 height=6 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
