info face="Backtothefuture2002-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=14 scaleW=163 scaleH=163 pages=1 packed=0
page id=0 file="BTTF_16.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=154 y=17 width=9 height=16 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=92 y=153 width=10 height=7 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=87 y=17 width=17 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=151 y=85 width=11 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=30 y=150 width=16 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=50 y=0 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=103 y=153 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=151 y=68 width=12 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=152 y=34 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=58 y=153 width=8 height=7 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=135 y=136 width=13 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=44 x=86 y=153 width=5 height=7 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=45 x=119 y=153 width=11 height=4 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=46 x=111 y=153 width=7 height=5 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=47 x=150 y=119 width=9 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=50 y=34 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=151 y=51 width=12 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=50 y=51 width=17 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=103 y=136 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=122 y=0 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=86 y=34 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=136 y=51 width=14 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=122 y=17 width=15 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=50 y=68 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=136 y=68 width=14 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=50 y=153 width=7 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=0 y=0 width=29 height=16 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=0 y=69 width=21 height=10 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=61 x=67 y=153 width=15 height=9 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=62 x=0 y=80 width=20 height=10 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=63 x=136 y=34 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=87 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=103 y=34 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=103 y=51 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=103 y=68 width=16 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=30 y=31 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=103 y=85 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=119 y=136 width=15 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=68 y=51 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=30 y=48 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=151 y=102 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=136 y=102 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=30 y=65 width=18 height=16 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=30 y=82 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=0 y=125 width=19 height=16 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=30 y=99 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=68 y=68 width=17 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=103 y=102 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=68 y=85 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=30 y=116 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=68 y=102 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=138 y=0 width=15 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=68 y=119 width=17 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=138 y=17 width=15 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=30 y=133 width=18 height=16 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=103 y=119 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=0 y=142 width=19 height=16 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=68 y=136 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=0 y=44 width=24 height=7 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=93 x=0 y=27 width=24 height=16 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=0 y=17 width=27 height=9 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=95 x=0 y=159 width=15 height=4 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=97 x=86 y=51 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=120 y=34 width=15 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=120 y=51 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=86 y=68 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=86 y=85 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=86 y=102 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=86 y=119 width=16 height=16 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=50 y=85 width=17 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=154 y=0 width=9 height=16 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=120 y=68 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=30 y=14 width=18 height=16 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=120 y=85 width=15 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=0 y=91 width=19 height=16 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=50 y=102 width=17 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=50 y=119 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=86 y=136 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=105 y=0 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=50 y=136 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=69 y=0 width=17 height=16 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=120 y=102 width=15 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=69 y=17 width=17 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=120 y=119 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=0 y=108 width=19 height=16 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=120 x=68 y=34 width=17 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=136 y=85 width=14 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=105 y=17 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=123 x=136 y=119 width=13 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=0 y=52 width=23 height=16 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=125 x=50 y=17 width=18 height=16 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=8470 x=30 y=0 width=19 height=13 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
