info face="Backtothefuture2002-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=29 scaleW=299 scaleH=299 pages=1 packed=0
page id=0 file="BTTF_32.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=274 y=186 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=34 x=65 y=288 width=17 height=11 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=35 x=157 y=93 width=31 height=30 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=276 y=93 width=20 height=30 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=219 y=217 width=28 height=23 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=38 x=91 y=0 width=33 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39 x=125 y=288 width=11 height=11 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=277 y=31 width=22 height=30 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=276 y=62 width=20 height=30 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=0 y=287 width=13 height=12 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=219 y=272 width=25 height=21 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=44 x=14 y=287 width=9 height=12 xoffset=4 yoffset=22 xadvance=13 page=0 chnl=15
char id=45 x=65 y=280 width=20 height=7 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=46 x=91 y=290 width=11 height=8 xoffset=4 yoffset=22 xadvance=11 page=0 chnl=15
char id=47 x=275 y=155 width=17 height=30 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=125 y=32 width=31 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=277 y=0 width=22 height=30 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=125 y=63 width=31 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=219 y=241 width=27 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=220 y=0 width=28 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=125 y=94 width=31 height=30 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=248 y=186 width=25 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=249 y=0 width=27 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=125 y=125 width=31 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=248 y=124 width=26 height=30 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=52 y=280 width=12 height=19 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=59 x=0 y=0 width=55 height=31 xoffset=4 yoffset=-1 xadvance=56 page=0 chnl=15
char id=60 x=0 y=122 width=39 height=19 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=61 x=91 y=273 width=29 height=16 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=62 x=0 y=142 width=37 height=19 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=63 x=219 y=186 width=28 height=30 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=64 x=157 y=62 width=31 height=30 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=65 x=91 y=241 width=31 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=66 x=189 y=156 width=29 height=30 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=189 y=187 width=29 height=30 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=52 y=156 width=33 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=69 x=189 y=31 width=30 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=189 y=218 width=29 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=91 y=93 width=32 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=52 y=187 width=33 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=73 x=275 y=124 width=18 height=30 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=248 y=217 width=25 height=30 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=52 y=32 width=34 height=30 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=76 x=52 y=218 width=33 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=77 x=0 y=162 width=36 height=30 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=52 y=249 width=33 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=91 y=124 width=32 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=80 x=189 y=249 width=29 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=81 x=157 y=0 width=31 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=0 y=255 width=34 height=31 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=83 x=125 y=0 width=31 height=31 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=219 y=124 width=28 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=85 x=91 y=155 width=32 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=86 x=219 y=155 width=28 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=56 y=0 width=34 height=31 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=88 x=157 y=31 width=31 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=89 x=52 y=63 width=34 height=30 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=91 y=186 width=32 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=0 y=78 width=46 height=12 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=93 x=0 y=47 width=46 height=30 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=0 y=32 width=51 height=14 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=95 x=125 y=280 width=26 height=7 xoffset=4 yoffset=28 xadvance=26 page=0 chnl=15
char id=97 x=189 y=62 width=29 height=31 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=98 x=220 y=31 width=28 height=30 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=249 y=31 width=27 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=100 x=157 y=124 width=30 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=157 y=155 width=30 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=189 y=94 width=29 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=189 y=125 width=29 height=30 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=125 y=156 width=31 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=274 y=218 width=16 height=30 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=219 y=62 width=28 height=30 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=107 x=52 y=125 width=33 height=30 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=108 x=219 y=93 width=28 height=30 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=15
char id=109 x=0 y=193 width=35 height=30 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=91 y=31 width=32 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=125 y=187 width=31 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=157 y=186 width=30 height=30 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=113 x=157 y=217 width=30 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=91 y=62 width=32 height=30 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=157 y=248 width=30 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=248 y=62 width=27 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=125 y=218 width=31 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=248 y=93 width=27 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=0 y=224 width=35 height=30 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=125 y=249 width=31 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=121 x=248 y=155 width=26 height=30 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=122 x=189 y=0 width=30 height=30 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=123 x=248 y=248 width=24 height=30 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=0 y=91 width=43 height=30 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=125 x=52 y=94 width=34 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=8470 x=91 y=217 width=32 height=23 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
