info face="Backtothefuture2002-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=11 scaleW=132 scaleH=132 pages=1 packed=0
page id=0 file="BTTF_12.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=107 y=82 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=52 y=126 width=8 height=6 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=37 y=84 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=36 x=107 y=54 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=107 y=42 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=38 x=37 y=98 width=14 height=12 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=29 y=126 width=6 height=6 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=120 y=78 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=120 y=106 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=22 y=126 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=120 y=68 width=11 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=61 y=126 width=5 height=5 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=45 x=67 y=126 width=9 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=46 x=44 y=124 width=6 height=4 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=47 x=107 y=96 width=8 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=48 x=53 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=49 x=120 y=92 width=9 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=52 y=14 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=51 x=80 y=106 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=52 x=80 y=120 width=12 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=23 y=0 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=54 x=121 y=0 width=11 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=55 x=95 y=0 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=56 x=52 y=28 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=57 x=94 y=14 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=58 x=37 y=124 width=6 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=0 y=0 width=22 height=13 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=60 x=0 y=55 width=16 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=61 x=80 y=98 width=13 height=7 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=62 x=0 y=65 width=16 height=8 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=63 x=107 y=28 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=64 x=80 y=84 width=13 height=13 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=65 x=66 y=98 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=66 x=94 y=98 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=67 x=66 y=112 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=68 x=22 y=56 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=69 x=81 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=70 x=94 y=112 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=80 y=14 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=72 x=22 y=70 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=73 x=107 y=68 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=74 x=120 y=41 width=11 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=75 x=22 y=84 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=22 y=98 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=77 x=0 y=102 width=15 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=78 x=22 y=112 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=79 x=38 y=0 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=80 x=80 y=28 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=81 x=80 y=42 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=82 x=37 y=14 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=83 x=80 y=56 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=84 x=108 y=0 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=85 x=37 y=28 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=86 x=107 y=14 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=87 x=37 y=42 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=80 y=70 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=89 x=37 y=56 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=90 x=37 y=70 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=91 x=0 y=48 width=19 height=6 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=93 x=0 y=21 width=19 height=13 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=94 x=0 y=14 width=21 height=6 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=95 x=0 y=128 width=11 height=4 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=52 y=42 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=98 x=94 y=28 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=94 y=42 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=100 x=52 y=56 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=101 x=52 y=70 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=102 x=120 y=14 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=52 y=84 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=104 x=52 y=98 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=105 x=107 y=110 width=7 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=106 x=94 y=56 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=107 x=22 y=14 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=94 y=70 width=12 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=109 x=0 y=74 width=15 height=13 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=110 x=22 y=28 width=14 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=111 x=52 y=112 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=112 x=67 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=113 x=66 y=14 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=114 x=66 y=28 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=115 x=22 y=42 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=116 x=94 y=84 width=12 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=117 x=66 y=42 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=118 x=66 y=56 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=119 x=0 y=88 width=15 height=13 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=120 x=66 y=70 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=121 x=120 y=27 width=11 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=122 x=66 y=84 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=123 x=120 y=55 width=11 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=0 y=35 width=19 height=12 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=37 y=111 width=14 height=12 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=116 width=15 height=11 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
