info face="Backtothefuture2002-Regular" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=7 scaleW=97 scaleH=97 pages=1 packed=0
page id=0 file="BTTF_8.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=87 y=60 width=6 height=9 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=31 y=90 width=6 height=4 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=38 y=50 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=79 y=60 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=79 y=40 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=38 x=38 y=60 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=78 y=90 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=90 y=0 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=89 y=50 width=7 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=58 y=90 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=16 y=90 width=8 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=68 y=90 width=4 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=48 y=94 width=7 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=85 y=80 width=5 height=3 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=47 x=86 y=70 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=17 y=0 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=89 y=10 width=8 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=16 y=10 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=38 y=80 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=50 y=0 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=49 y=10 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=49 y=20 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=89 y=20 width=8 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=16 y=20 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=49 y=30 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=25 y=90 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=0 y=0 width=16 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=60 x=0 y=42 width=12 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=61 x=38 y=90 width=9 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=62 x=0 y=89 width=11 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=63 x=79 y=50 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=38 y=40 width=10 height=9 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=69 y=30 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=69 y=40 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=69 y=50 width=9 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=28 y=0 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=69 y=60 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=69 y=70 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=27 y=10 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=27 y=20 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=78 y=80 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=89 y=30 width=8 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=27 y=30 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=27 y=40 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=0 y=69 width=11 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=27 y=50 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=27 y=60 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=68 y=80 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=80 y=0 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=27 y=70 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=27 y=80 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=79 y=10 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=39 y=0 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=79 y=20 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=38 y=10 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=79 y=30 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=38 y=20 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=38 y=30 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=0 y=36 width=13 height=5 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=0 y=26 width=13 height=9 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=0 y=10 width=15 height=5 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=95 x=48 y=90 width=9 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=49 y=40 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=49 y=50 width=9 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=49 y=60 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=49 y=70 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=48 y=80 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=60 y=0 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=16 y=30 width=10 height=9 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=16 y=40 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=79 y=70 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=59 y=10 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=16 y=50 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=59 y=20 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=0 y=49 width=11 height=9 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=16 y=60 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=59 y=30 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=59 y=40 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=59 y=50 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=16 y=70 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=59 y=60 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=59 y=70 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=16 y=80 width=10 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=58 y=80 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=0 y=59 width=11 height=9 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=70 y=0 width=9 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=69 y=10 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=69 y=20 width=9 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=89 y=40 width=8 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=0 y=16 width=13 height=9 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=38 y=70 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=79 width=11 height=9 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
