info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=48 scaleW=367 scaleH=367 pages=1 packed=0
page id=0 file="Consolas_64.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=170 y=68 width=11 height=47 xoffset=12 yoffset=3 xadvance=36 page=0 chnl=15
char id=34 x=342 y=332 width=21 height=17 xoffset=7 yoffset=3 xadvance=36 page=0 chnl=15
char id=35 x=242 y=252 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=208 y=0 width=31 height=56 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=37 x=182 y=68 width=36 height=47 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=112 y=116 width=36 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=39 x=355 y=68 width=10 height=17 xoffset=13 yoffset=3 xadvance=36 page=0 chnl=15
char id=40 x=8 y=0 width=20 height=62 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=29 y=0 width=20 height=62 xoffset=7 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=77 y=296 width=27 height=28 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=43 x=308 y=332 width=33 height=32 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=44 x=105 y=296 width=18 height=23 xoffset=6 yoffset=37 xadvance=36 page=0 chnl=15
char id=45 x=342 y=350 width=21 height=8 xoffset=7 yoffset=27 xadvance=36 page=0 chnl=15
char id=46 x=186 y=296 width=13 height=13 xoffset=11 yoffset=37 xadvance=36 page=0 chnl=15
char id=47 x=309 y=0 width=28 height=53 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=48 x=149 y=116 width=33 height=44 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=49 x=101 y=163 width=30 height=43 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=50 x=132 y=163 width=30 height=43 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=51 x=183 y=116 width=28 height=44 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=52 x=163 y=163 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=53 x=212 y=116 width=28 height=44 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=54 x=241 y=116 width=30 height=44 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=55 x=199 y=163 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=56 x=272 y=116 width=31 height=44 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=57 x=231 y=163 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=58 x=63 y=296 width=13 height=35 xoffset=11 yoffset=15 xadvance=36 page=0 chnl=15
char id=59 x=93 y=116 width=18 height=45 xoffset=6 yoffset=15 xadvance=36 page=0 chnl=15
char id=60 x=278 y=252 width=27 height=38 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=61 x=155 y=296 width=30 height=18 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=62 x=306 y=252 width=27 height=38 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=63 x=242 y=68 width=22 height=47 xoffset=8 yoffset=3 xadvance=36 page=0 chnl=15
char id=64 x=77 y=0 width=37 height=60 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=65 x=296 y=163 width=37 height=43 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=66 x=0 y=208 width=30 height=43 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=67 x=304 y=116 width=32 height=44 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=68 x=31 y=208 width=32 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=69 x=64 y=208 width=26 height=43 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=70 x=91 y=208 width=26 height=43 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=0 y=163 width=32 height=44 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=72 x=118 y=208 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=73 x=150 y=208 width=27 height=43 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=74 x=178 y=208 width=25 height=43 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=75 x=204 y=208 width=31 height=43 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=76 x=236 y=208 width=26 height=43 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=263 y=208 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=78 x=299 y=208 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=79 x=33 y=163 width=35 height=44 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=80 x=0 y=252 width=30 height=43 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=81 x=272 y=0 width=36 height=54 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=82 x=31 y=252 width=30 height=43 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=83 x=337 y=116 width=30 height=44 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=84 x=334 y=163 width=33 height=43 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=85 x=69 y=163 width=31 height=44 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=86 x=62 y=252 width=37 height=43 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=87 x=100 y=252 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=88 x=136 y=252 width=35 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=89 x=172 y=252 width=37 height=43 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=90 x=210 y=252 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=91 x=169 y=0 width=19 height=60 xoffset=9 yoffset=2 xadvance=36 page=0 chnl=15
char id=93 x=189 y=0 width=18 height=60 xoffset=8 yoffset=2 xadvance=36 page=0 chnl=15
char id=94 x=124 y=296 width=30 height=22 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=95 x=200 y=296 width=38 height=7 xoffset=-1 yoffset=55 xadvance=36 page=0 chnl=15
char id=97 x=0 y=296 width=29 height=35 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=98 x=265 y=68 width=29 height=46 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=99 x=60 y=332 width=27 height=34 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=100 x=0 y=68 width=30 height=47 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=101 x=0 y=332 width=31 height=35 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=102 x=31 y=68 width=33 height=47 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=103 x=65 y=68 width=32 height=47 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=104 x=295 y=68 width=28 height=46 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=105 x=98 y=68 width=28 height=47 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=106 x=50 y=0 width=26 height=60 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=107 x=324 y=68 width=30 height=46 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=0 y=116 width=28 height=46 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=109 x=334 y=252 width=33 height=34 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=110 x=88 y=332 width=28 height=34 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=111 x=30 y=296 width=32 height=35 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=112 x=338 y=0 width=29 height=47 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=113 x=127 y=68 width=30 height=47 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=114 x=117 y=332 width=28 height=34 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=115 x=32 y=332 width=27 height=35 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=15
char id=116 x=263 y=163 width=32 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=117 x=146 y=332 width=28 height=34 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=118 x=175 y=332 width=33 height=33 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=209 y=332 width=35 height=33 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=120 x=245 y=332 width=33 height=33 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=58 y=116 width=34 height=46 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=122 x=279 y=332 width=28 height=33 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=123 x=115 y=0 width=26 height=60 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=67 xoffset=14 yoffset=-5 xadvance=36 page=0 chnl=15
char id=125 x=142 y=0 width=26 height=60 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=15
char id=161 x=158 y=68 width=11 height=47 xoffset=12 yoffset=15 xadvance=36 page=0 chnl=15
char id=191 x=219 y=68 width=22 height=47 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=209 x=240 y=0 width=31 height=54 xoffset=2 yoffset=-5 xadvance=36 page=0 chnl=15
char id=241 x=29 y=116 width=28 height=46 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=8470 x=331 y=208 width=36 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
