info face="Consolas" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=6 scaleW=75 scaleH=75 pages=1 packed=0
page id=0 file="Consolas_8.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=34 y=20 width=4 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=52 y=69 width=5 height=4 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=35 x=23 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=0 y=11 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=37 x=39 y=20 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=38 x=31 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=58 y=69 width=4 height=4 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=7 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=41 x=13 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=42 x=28 y=69 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=33 y=62 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=44 x=47 y=69 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=45 x=42 y=69 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=46 x=70 y=69 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=47 x=65 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=48 x=54 y=20 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=61 y=20 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=0 y=30 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=7 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=68 y=20 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=14 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=21 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=28 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=35 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=42 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=28 y=62 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=59 x=71 y=37 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=60 x=35 y=69 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=61 x=52 y=62 width=6 height=3 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=62 x=38 y=62 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=63 x=70 y=11 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=64 x=24 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=65 x=56 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=63 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=0 y=38 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=7 y=37 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=15 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=22 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=29 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=36 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=43 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=50 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=57 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=64 y=37 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=0 y=46 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=8 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=15 y=46 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=23 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=21 y=20 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=30 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=37 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=70 y=29 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=44 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=51 y=46 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=59 y=46 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=67 y=46 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=0 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=8 y=54 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=46 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=52 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=63 y=69 width=6 height=4 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=44 y=62 width=7 height=3 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=97 x=39 y=54 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=98 x=7 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=99 x=46 y=54 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=100 x=14 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=101 x=53 y=54 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=102 x=21 y=11 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=27 y=11 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=104 x=35 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=105 x=42 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=107 x=49 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=108 x=56 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=109 x=60 y=54 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=110 x=0 y=62 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=111 x=0 y=69 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=112 x=0 y=21 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=113 x=7 y=20 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=114 x=7 y=62 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=115 x=7 y=69 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=116 x=49 y=29 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=14 y=62 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=118 x=14 y=69 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=119 x=68 y=54 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=120 x=21 y=62 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=121 x=14 y=20 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=122 x=21 y=69 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=123 x=32 y=0 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=124 x=19 y=0 width=4 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=39 y=0 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=161 x=29 y=20 width=4 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=191 x=47 y=20 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=209 x=58 y=0 width=6 height=9 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=241 x=63 y=11 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=8470 x=15 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
