info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=36 scaleW=282 scaleH=282 pages=1 packed=0
page id=0 file="Consolas_48.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=45 y=89 width=9 height=35 xoffset=9 yoffset=2 xadvance=27 page=0 chnl=15
char id=34 x=263 y=159 width=17 height=13 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=35 x=246 y=193 width=27 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=36 x=164 y=0 width=24 height=43 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=37 x=55 y=89 width=28 height=35 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=102 y=89 width=27 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=39 x=274 y=52 width=8 height=13 xoffset=9 yoffset=2 xadvance=27 page=0 chnl=15
char id=40 x=7 y=0 width=15 height=47 xoffset=6 yoffset=0 xadvance=27 page=0 chnl=15
char id=41 x=23 y=0 width=16 height=47 xoffset=5 yoffset=0 xadvance=27 page=0 chnl=15
char id=42 x=119 y=227 width=21 height=22 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=43 x=92 y=227 width=26 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=44 x=141 y=227 width=14 height=18 xoffset=4 yoffset=27 xadvance=27 page=0 chnl=15
char id=45 x=263 y=173 width=17 height=6 xoffset=5 yoffset=20 xadvance=27 page=0 chnl=15
char id=46 x=263 y=180 width=10 height=9 xoffset=8 yoffset=28 xadvance=27 page=0 chnl=15
char id=47 x=242 y=0 width=23 height=40 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=48 x=130 y=88 width=25 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=49 x=156 y=88 width=23 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=50 x=180 y=88 width=23 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=51 x=204 y=88 width=22 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=52 x=227 y=88 width=27 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=53 x=0 y=125 width=21 height=33 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=54 x=22 y=125 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=55 x=47 y=125 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=56 x=72 y=125 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=57 x=97 y=125 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=58 x=269 y=256 width=10 height=26 xoffset=8 yoffset=11 xadvance=27 page=0 chnl=15
char id=59 x=266 y=0 width=15 height=34 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=60 x=0 y=227 width=21 height=28 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=61 x=180 y=227 width=23 height=14 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=62 x=22 y=227 width=20 height=28 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=15
char id=63 x=84 y=89 width=17 height=35 xoffset=6 yoffset=2 xadvance=27 page=0 chnl=15
char id=64 x=135 y=0 width=28 height=45 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=65 x=147 y=125 width=28 height=33 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=66 x=176 y=125 width=23 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=200 y=125 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=68 x=225 y=125 width=25 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=69 x=251 y=125 width=21 height=33 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=70 x=0 y=159 width=21 height=33 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=71 x=22 y=159 width=25 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=48 y=159 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=73 x=73 y=159 width=21 height=33 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=74 x=95 y=159 width=19 height=33 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=75 x=115 y=159 width=24 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=76 x=140 y=159 width=21 height=33 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=77 x=255 y=88 width=27 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=162 y=159 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=79 x=187 y=159 width=26 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=80 x=214 y=159 width=23 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=81 x=214 y=0 width=27 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=82 x=238 y=159 width=24 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=83 x=0 y=193 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=84 x=25 y=193 width=25 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=85 x=51 y=193 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=86 x=76 y=193 width=28 height=33 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=87 x=105 y=193 width=27 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=88 x=133 y=193 width=28 height=33 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=89 x=162 y=193 width=28 height=33 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=90 x=191 y=193 width=24 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=83 y=0 width=14 height=46 xoffset=7 yoffset=1 xadvance=27 page=0 chnl=15
char id=93 x=98 y=0 width=15 height=46 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=156 y=227 width=23 height=17 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=95 x=204 y=227 width=29 height=6 xoffset=-1 yoffset=41 xadvance=27 page=0 chnl=15
char id=97 x=0 y=256 width=22 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=98 x=130 y=52 width=23 height=35 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=99 x=23 y=256 width=22 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=100 x=154 y=52 width=23 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=101 x=46 y=256 width=24 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=102 x=178 y=52 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=103 x=0 y=52 width=25 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=104 x=205 y=52 width=22 height=35 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=105 x=228 y=52 width=21 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=106 x=114 y=0 width=20 height=45 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=250 y=52 width=23 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=108 x=0 y=89 width=21 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=109 x=71 y=256 width=25 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=110 x=97 y=256 width=22 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=111 x=120 y=256 width=25 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=112 x=26 y=52 width=23 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=113 x=50 y=52 width=23 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=114 x=146 y=256 width=22 height=26 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=115 x=169 y=256 width=21 height=26 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=116 x=122 y=125 width=24 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=117 x=191 y=256 width=22 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=118 x=214 y=256 width=26 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=119 x=241 y=256 width=27 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=120 x=43 y=227 width=25 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=121 x=74 y=52 width=26 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=122 x=69 y=227 width=22 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=123 x=40 y=0 width=21 height=46 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=51 xoffset=10 yoffset=-4 xadvance=27 page=0 chnl=15
char id=125 x=62 y=0 width=20 height=46 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=15
char id=161 x=101 y=52 width=9 height=36 xoffset=9 yoffset=11 xadvance=27 page=0 chnl=15
char id=191 x=111 y=52 width=18 height=36 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=209 x=189 y=0 width=24 height=41 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=15
char id=241 x=22 y=89 width=22 height=35 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=8470 x=216 y=193 width=29 height=33 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
