info face="Consolas" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=18 scaleW=160 scaleH=160 pages=1 packed=0
page id=0 file="Consolas_24.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=16 y=48 width=6 height=19 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=125 y=141 width=10 height=8 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=0 y=123 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=100 y=0 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=23 y=48 width=15 height=19 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=71 y=67 width=15 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=39 x=136 y=141 width=5 height=8 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=19 y=0 width=9 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=29 y=0 width=9 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=75 y=141 width=11 height=12 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=59 y=141 width=15 height=13 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=44 x=87 y=141 width=9 height=10 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=45 x=142 y=141 width=9 height=5 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=153 y=123 width=7 height=6 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=47 x=144 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=61 y=48 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=87 y=67 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=76 y=48 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=90 y=48 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=101 y=67 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=117 y=67 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=130 y=67 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=144 y=67 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=104 y=48 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=118 y=48 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=153 y=87 width=7 height=14 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=59 x=61 y=67 width=9 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=60 x=149 y=105 width=11 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=61 x=111 y=141 width=13 height=8 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=62 x=16 y=123 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=63 x=50 y=48 width=10 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=39 y=0 width=15 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=0 y=87 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=16 y=87 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=147 y=48 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=68 x=30 y=87 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=45 y=87 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=58 y=87 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=0 y=68 width=14 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=72 x=71 y=87 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=73 x=85 y=87 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=74 x=98 y=87 width=11 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=110 y=87 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=124 y=87 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=137 y=87 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=0 y=105 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=15 y=68 width=15 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=14 y=105 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=128 y=0 width=15 height=22 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=82 x=28 y=105 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=31 y=68 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=84 x=42 y=105 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=85 x=57 y=105 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=71 y=105 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=87 y=105 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=88 x=103 y=105 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=119 y=105 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=135 y=105 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=81 y=0 width=8 height=24 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=90 y=0 width=9 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=97 y=141 width=13 height=9 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=0 y=156 width=16 height=4 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=15
char id=97 x=29 y=123 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=0 y=28 width=13 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=43 y=123 width=12 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=14 y=28 width=13 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=56 y=123 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=28 y=28 width=15 height=19 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=44 y=28 width=14 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=59 y=28 width=13 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=73 y=28 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=6 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=86 y=28 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=99 y=28 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=70 y=123 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=85 y=123 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=99 y=123 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=126 y=28 width=13 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=140 y=28 width=13 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=113 y=123 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=115 x=126 y=123 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=132 y=48 width=14 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=117 x=139 y=123 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=0 y=141 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=119 x=15 y=141 width=15 height=14 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=120 x=31 y=141 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=0 y=48 width=15 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=45 y=141 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=123 x=55 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=27 xoffset=4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=125 x=68 y=0 width=12 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=161 x=154 y=28 width=6 height=19 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=191 x=39 y=48 width=10 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=209 x=114 y=0 width=13 height=22 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=241 x=112 y=28 width=13 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=45 y=68 width=15 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
