info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=119 scaleH=119 pages=1 packed=0
page id=0 file="Consolas_16.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=28 y=36 width=5 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=10 y=113 width=7 height=6 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=12 y=89 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=42 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=37 x=42 y=36 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=63 y=36 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=18 y=113 width=5 height=6 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=5 y=0 width=7 height=17 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=13 y=0 width=7 height=17 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=74 y=102 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=62 y=102 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=84 y=102 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=45 x=36 y=113 width=7 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=44 y=113 width=5 height=4 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=47 x=0 y=20 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=75 y=36 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=87 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=97 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=107 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=0 y=50 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=12 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=22 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=33 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=44 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=55 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=113 y=76 width=5 height=10 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=59 x=34 y=36 width=7 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=60 x=24 y=89 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=61 x=0 y=113 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=62 x=33 y=89 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=63 x=54 y=36 width=8 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=30 y=0 width=11 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=77 y=50 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=89 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=99 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=0 y=63 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=110 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=12 y=63 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=22 y=63 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=33 y=63 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=44 y=63 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=54 y=63 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=63 y=63 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=73 y=63 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=83 y=63 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=95 y=63 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=106 y=63 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=0 y=76 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=99 y=0 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=10 y=76 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=20 y=76 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=31 y=76 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=43 y=76 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=54 y=76 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=66 y=76 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=78 y=76 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=90 y=76 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=102 y=76 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=72 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=80 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=92 y=102 width=9 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=24 y=113 width=11 height=4 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=97 x=43 y=89 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=10 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=53 y=89 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=20 y=20 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=63 y=89 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=31 y=20 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=43 y=20 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=55 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=65 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=21 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=75 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=85 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=74 y=89 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=86 y=89 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=111 x=96 y=89 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=112 x=105 y=20 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=113 x=0 y=36 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=0 y=102 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=10 y=102 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=66 y=50 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=20 y=102 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=30 y=102 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=119 x=108 y=89 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=41 y=102 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=121 x=11 y=36 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=52 y=102 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=53 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=4 height=19 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=125 x=62 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=161 x=22 y=36 width=5 height=13 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=191 x=111 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=209 x=88 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=241 x=95 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=89 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
