info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=24 scaleW=200 scaleH=199 pages=1 packed=0
page id=0 file="Consolas_32.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=25 y=62 width=7 height=24 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=15
char id=34 x=187 y=87 width=12 height=9 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=18 y=157 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=36 x=143 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=33 y=62 width=19 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=38 x=80 y=62 width=20 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=165 y=157 width=6 height=9 xoffset=6 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=6 y=0 width=12 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=19 y=0 width=11 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=115 y=157 width=15 height=15 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=43 x=96 y=157 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=44 x=187 y=97 width=11 height=12 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=45 x=187 y=111 width=12 height=5 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=46 x=187 y=117 width=8 height=7 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=15
char id=47 x=179 y=0 width=16 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=101 y=62 width=18 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=120 y=62 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=137 y=62 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=154 y=62 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=132 y=87 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=152 y=87 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=169 y=87 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=0 y=111 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=171 y=62 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=0 y=87 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=192 y=134 width=8 height=18 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=59 x=189 y=62 width=11 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=60 x=0 y=180 width=14 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=148 y=157 width=16 height=9 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=62 x=15 y=180 width=14 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=63 x=66 y=62 width=13 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=46 y=0 width=20 height=31 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=65 x=18 y=111 width=20 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=39 y=111 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=37 y=87 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=56 y=111 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=75 y=111 width=14 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=90 y=111 width=14 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=55 y=87 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=105 y=111 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=73 x=123 y=111 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=74 x=139 y=111 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=154 y=111 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=171 y=111 width=15 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=0 y=134 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=78 x=20 y=134 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=79 x=73 y=87 width=19 height=23 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=38 y=134 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=122 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=55 y=134 width=17 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=83 x=93 y=87 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=73 y=134 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=92 y=134 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=110 y=134 width=20 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=87 x=131 y=134 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=88 x=151 y=134 width=19 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=171 y=134 width=20 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=90 x=0 y=157 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=91 x=98 y=0 width=11 height=31 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=110 y=0 width=11 height=31 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=131 y=157 width=16 height=12 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=95 x=172 y=157 width=20 height=5 xoffset=-1 yoffset=27 xadvance=18 page=0 chnl=15
char id=97 x=30 y=180 width=15 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=98 x=39 y=36 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=46 y=180 width=15 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=56 y=36 width=16 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=62 y=180 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=73 y=36 width=18 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=103 x=0 y=36 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=92 y=36 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=109 y=36 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=31 y=0 width=14 height=31 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=107 x=126 y=36 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=144 y=36 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=109 x=80 y=180 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=99 y=180 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=116 y=180 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=178 y=36 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=0 y=62 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=135 y=180 width=15 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=115 x=151 y=180 width=15 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=18 y=87 width=18 height=23 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=117 x=167 y=180 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=38 y=157 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=119 x=57 y=157 width=19 height=18 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=77 y=157 width=18 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=121 x=19 y=36 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=122 x=184 y=180 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=123 x=67 y=0 width=14 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=35 xoffset=6 yoffset=-3 xadvance=18 page=0 chnl=15
char id=125 x=82 y=0 width=15 height=31 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=161 x=17 y=62 width=7 height=24 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=191 x=53 y=62 width=12 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=209 x=161 y=0 width=17 height=28 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=241 x=161 y=36 width=16 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=8470 x=111 y=87 width=20 height=23 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
