info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=9 scaleW=97 scaleH=97 pages=1 packed=0
page id=0 file="Consolas_12.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=48 y=60 width=4 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=47 y=91 width=7 height=4 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=0 y=71 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=57 y=0 width=8 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=70 y=60 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=10 y=71 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=55 y=91 width=4 height=4 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=5 y=0 width=6 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=12 y=0 width=6 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=72 y=82 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=46 y=82 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=0 y=91 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=45 x=34 y=91 width=6 height=4 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=46 x=41 y=91 width=5 height=4 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=47 x=0 y=15 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=9 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=90 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=18 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=27 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=36 y=15 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=46 y=15 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=54 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=63 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=72 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=81 y=15 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=91 y=71 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=59 x=63 y=60 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=60 x=56 y=82 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=61 x=15 y=91 width=8 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=62 x=64 y=82 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=87 y=60 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=47 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=18 y=37 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=28 y=37 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=37 y=37 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=46 y=37 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=90 y=26 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=56 y=37 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=64 y=37 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=73 y=37 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=82 y=37 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=90 y=37 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=0 y=49 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=9 y=48 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=17 y=48 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=78 x=27 y=48 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=36 y=48 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=46 y=48 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=37 y=0 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=55 y=48 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=64 y=48 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=73 y=48 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=83 y=48 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=0 y=60 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=10 y=60 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=88 x=20 y=60 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=29 y=60 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=39 y=60 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=81 y=0 width=3 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=85 y=0 width=4 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=7 y=91 width=7 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=24 y=91 width=9 height=4 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=97 x=20 y=71 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=98 x=0 y=27 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=29 y=71 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=100 x=9 y=26 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=38 y=71 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=18 y=26 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=28 y=26 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=104 x=38 y=26 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=90 y=15 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=19 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=47 y=26 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=55 y=26 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=47 y=71 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=57 y=71 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=111 x=66 y=71 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=112 x=72 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=113 x=81 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=114 x=75 y=71 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=115 x=83 y=71 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=0 y=38 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=0 y=82 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=118 x=9 y=82 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=119 x=18 y=82 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=28 y=82 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=121 x=9 y=37 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=122 x=37 y=82 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=123 x=66 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=0 y=0 width=4 height=14 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=125 x=74 y=0 width=6 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=161 x=92 y=48 width=4 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=191 x=80 y=60 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=209 x=28 y=0 width=8 height=12 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=241 x=63 y=26 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=8470 x=53 y=60 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
