info face="Consolas" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=6 base=4 scaleW=63 scaleH=63 pages=1 packed=0
page id=0 file="Consolas_6.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=44 y=38 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=36 y=58 width=5 height=3 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=18 y=45 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=36 x=46 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=0 y=45 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=38 x=25 y=45 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=39 x=42 y=58 width=3 height=3 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=22 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=27 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=35 y=52 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=24 y=58 width=6 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=44 x=47 y=52 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=45 x=58 y=52 width=5 height=3 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=46 x=60 y=38 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=47 x=33 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=9 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=15 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=21 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=27 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=33 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=39 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=45 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=51 y=8 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=0 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=6 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=58 x=24 y=52 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=55 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=60 x=29 y=52 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=52 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=62 x=31 y=58 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=63 x=13 y=45 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=39 y=0 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=65 x=22 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=66 x=28 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=67 x=34 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=68 x=40 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=69 x=46 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=70 x=52 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=71 x=58 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=72 x=0 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=6 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=12 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=75 x=18 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=76 x=24 y=31 width=4 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=57 y=8 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=78 x=29 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=35 y=31 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=42 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=81 x=15 y=0 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=48 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=83 x=54 y=31 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=84 x=0 y=38 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=85 x=7 y=38 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=86 x=13 y=38 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=87 x=19 y=38 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=88 x=26 y=38 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=89 x=32 y=38 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=90 x=38 y=38 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=91 x=0 y=9 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=4 y=8 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=52 y=52 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=41 y=52 width=5 height=4 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=97 x=32 y=45 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=98 x=12 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=99 x=38 y=45 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=100 x=18 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=101 x=44 y=45 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=102 x=24 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=30 y=17 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=104 x=36 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=42 y=17 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=4 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=46 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=52 y=17 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=50 y=45 width=6 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=110 x=0 y=52 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=111 x=0 y=58 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=112 x=0 y=24 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=113 x=6 y=24 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=114 x=6 y=52 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=115 x=6 y=58 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=116 x=12 y=24 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=12 y=52 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=118 x=12 y=58 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=119 x=57 y=45 width=6 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=120 x=18 y=52 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=121 x=16 y=24 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=122 x=18 y=58 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=123 x=52 y=0 width=5 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=0 y=0 width=3 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=58 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=161 x=60 y=31 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=191 x=7 y=45 width=5 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=209 x=9 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=241 x=56 y=17 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=8470 x=48 y=38 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
