info face="MATRIX" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=21 scaleW=143 scaleH=145 pages=1 packed=0
page id=0 file="MATRIX_24.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=137 y=59 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=93 y=135 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=106 y=85 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=36 x=93 y=46 width=12 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=26 y=38 width=19 height=18 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=38 x=45 y=104 width=17 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=78 y=135 width=3 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=129 y=78 width=7 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=129 y=98 width=7 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=0 y=2 width=25 height=1 xoffset=-10 yoffset=6 xadvance=3 page=0 chnl=15
char id=43 x=78 y=90 width=14 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=44 x=118 y=139 width=6 height=6 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=0 y=140 width=8 height=4 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=8 y=140 width=5 height=4 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=0 y=0 width=26 height=2 xoffset=-12 yoffset=16 xadvance=2 page=0 chnl=15
char id=48 x=63 y=129 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=26 y=126 width=7 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=106 y=68 width=11 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=118 y=12 width=10 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=93 y=26 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=106 y=32 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=93 y=101 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=93 y=118 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=93 y=65 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=106 y=50 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=74 y=129 width=3 height=14 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=137 y=76 width=5 height=16 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=61 x=63 y=67 width=16 height=6 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=63 x=118 y=48 width=10 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=0 y=58 width=22 height=21 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=65 x=0 y=99 width=20 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=45 y=13 width=17 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=63 y=0 width=16 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=68 x=45 y=51 width=17 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=79 y=19 width=14 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=79 y=37 width=14 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=45 y=69 width=17 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=72 x=0 y=121 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=118 y=103 width=8 height=19 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=106 y=13 width=11 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=26 y=0 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=63 y=18 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=38 width=23 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=0 y=79 width=21 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=45 y=87 width=17 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=80 x=79 y=55 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=81 x=63 y=73 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=45 y=32 width=17 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=63 y=92 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=45 y=121 width=16 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=26 y=108 width=18 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=26 y=70 width=18 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=0 y=3 width=24 height=19 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=88 x=26 y=89 width=18 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=89 x=26 y=19 width=19 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=63 y=36 width=16 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=91 x=137 y=0 width=6 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=137 y=20 width=6 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=81 y=135 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=0 y=144 width=11 height=1 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=97 x=106 y=131 width=10 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=98 x=93 y=83 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=118 y=0 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=63 y=111 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=118 y=79 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=102 x=33 y=126 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=103 x=78 y=73 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=104 x=78 y=117 width=13 height=18 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=105 x=129 y=117 width=7 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=129 y=57 width=7 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=79 y=0 width=14 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=108 x=137 y=40 width=6 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=45 y=0 width=18 height=13 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=93 y=0 width=13 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=111 x=106 y=0 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=106 y=101 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=113 x=118 y=31 width=10 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=118 y=65 width=10 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=129 y=0 width=8 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=116 x=118 y=122 width=8 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=93 y=13 width=13 height=13 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=63 y=53 width=16 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=26 y=56 width=19 height=14 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=120 x=78 y=104 width=14 height=13 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=106 y=116 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=122 x=118 y=91 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=123 x=129 y=13 width=7 height=22 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=137 y=92 width=3 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=125 x=129 y=35 width=7 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=22 width=24 height=16 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
