info face="MATRIX" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=189 scaleH=189 pages=1 packed=0
page id=0 file="MATRIX_32.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=168 y=126 width=5 height=23 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=34 x=122 y=177 width=10 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=35 x=139 y=45 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=36 x=122 y=66 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=34 y=24 width=25 height=23 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=38 x=59 y=118 width=22 height=23 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=39 x=116 y=174 width=4 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=179 y=86 width=9 height=27 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=92 y=163 width=9 height=26 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=42 x=0 y=0 width=34 height=1 xoffset=-14 yoffset=8 xadvance=4 page=0 chnl=15
char id=43 x=103 y=139 width=18 height=18 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=44 x=34 y=181 width=8 height=8 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=45 x=154 y=184 width=10 height=4 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=46 x=42 y=183 width=7 height=5 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=0 y=1 width=34 height=1 xoffset=-15 yoffset=22 xadvance=3 page=0 chnl=15
char id=48 x=59 y=167 width=14 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=82 y=163 width=10 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=50 x=139 y=23 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=139 y=93 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=52 x=122 y=40 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=53 x=139 y=0 width=15 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=122 y=90 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=139 y=141 width=14 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=56 x=139 y=117 width=14 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=57 x=122 y=129 width=15 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=58 x=179 y=167 width=5 height=19 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=73 y=167 width=6 height=21 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=61 x=0 y=181 width=22 height=8 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=63 x=154 y=0 width=14 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=64 x=0 y=73 width=29 height=28 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=65 x=0 y=127 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=34 y=132 width=23 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=82 y=89 width=20 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=68 x=59 y=70 width=22 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=82 y=138 width=19 height=25 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=70 x=103 y=93 width=18 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=71 x=34 y=157 width=23 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=34 y=65 width=24 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=73 x=168 y=24 width=11 height=24 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=139 y=67 width=14 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=34 y=0 width=25 height=24 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=76 x=82 y=0 width=21 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=77 x=0 y=26 width=30 height=26 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=78 x=0 y=101 width=28 height=26 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=79 x=59 y=24 width=23 height=23 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=80 x=103 y=0 width=19 height=25 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=81 x=103 y=25 width=19 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=82 x=59 y=94 width=22 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=83 x=82 y=64 width=20 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=84 x=59 y=141 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=85 x=59 y=47 width=23 height=23 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=86 x=34 y=90 width=24 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=87 x=0 y=2 width=32 height=24 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=88 x=59 y=0 width=23 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=89 x=0 y=155 width=25 height=26 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=90 x=82 y=24 width=21 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=91 x=179 y=113 width=8 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=179 y=140 width=8 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=154 y=137 width=13 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=95 x=42 y=181 width=14 height=2 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=97 x=154 y=64 width=14 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=122 y=153 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=154 y=83 width=14 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=100 x=82 y=113 width=19 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=101 x=103 y=174 width=13 height=15 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=139 y=164 width=13 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=103 y=117 width=18 height=22 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=104 x=122 y=0 width=17 height=23 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=168 y=74 width=8 height=24 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=179 y=58 width=9 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=103 y=68 width=18 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=108 x=168 y=48 width=8 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=34 y=114 width=24 height=18 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=110 x=122 y=23 width=17 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=122 y=113 width=16 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=112 x=154 y=44 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=113 x=154 y=115 width=13 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=114 x=154 y=149 width=12 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=154 y=167 width=11 height=17 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=116 x=168 y=0 width=11 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=103 y=157 width=18 height=17 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=82 y=47 width=21 height=17 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=119 x=34 y=47 width=25 height=18 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=120 x=103 y=50 width=19 height=18 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=121 x=154 y=23 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=122 x=154 y=99 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=123 x=179 y=0 width=10 height=29 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=124 x=168 y=98 width=5 height=28 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=125 x=179 y=29 width=10 height=29 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=8470 x=0 y=52 width=30 height=21 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
