info face="MATRIX" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=5 scaleW=40 scaleH=40 pages=1 packed=0
page id=0 file="MATRIX_6.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=35 y=25 width=2 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=35 y=8 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=35 x=35 y=4 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=36 x=29 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=7 y=36 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=12 y=5 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=6 y=15 width=1 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=35 y=15 width=2 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=41 x=35 y=20 width=2 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=42 x=0 y=4 width=7 height=1 xoffset=-3 yoffset=2 xadvance=1 page=0 chnl=15
char id=43 x=25 y=0 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=44 x=23 y=37 width=2 height=2 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=45 x=23 y=39 width=2 height=1 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=46 x=35 y=33 width=2 height=1 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=47 x=0 y=22 width=6 height=2 xoffset=-3 yoffset=4 xadvance=1 page=0 chnl=15
char id=48 x=32 y=0 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=49 x=25 y=34 width=2 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=50 x=32 y=4 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=51 x=25 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=52 x=25 y=29 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=53 x=29 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=54 x=32 y=8 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=55 x=29 y=5 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=56 x=29 y=10 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=57 x=29 y=15 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=58 x=6 y=11 width=1 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=35 y=29 width=2 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=61 x=25 y=4 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=35 y=0 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=7 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=65 x=0 y=24 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=7 y=6 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=17 y=22 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=68 x=17 y=27 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=69 x=17 y=32 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=21 y=0 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=71 x=21 y=5 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=72 x=7 y=11 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=38 y=35 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=25 y=12 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=75 x=7 y=16 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=21 y=10 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=77 x=0 y=5 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=0 y=11 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=7 y=21 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=80 x=12 y=25 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=81 x=21 y=15 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=82 x=12 y=31 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=17 y=0 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=84 x=17 y=6 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=7 y=26 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=86 x=7 y=31 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=87 x=0 y=17 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=88 x=12 y=0 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=89 x=0 y=30 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=90 x=21 y=20 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=91 x=38 y=18 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=93 x=38 y=24 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=94 x=35 y=11 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=95 x=35 y=14 width=3 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=97 x=32 y=12 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=98 x=29 y=20 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=99 x=12 y=37 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=100 x=12 y=13 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=101 x=17 y=37 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=102 x=25 y=6 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=103 x=17 y=12 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=104 x=17 y=17 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=105 x=29 y=35 width=2 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=38 y=0 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=107 x=12 y=19 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=38 y=6 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=12 y=10 width=5 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=110 x=32 y=16 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=111 x=32 y=20 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=112 x=32 y=24 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=113 x=29 y=25 width=3 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=114 x=32 y=28 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=115 x=32 y=32 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=116 x=38 y=30 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=21 y=25 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=118 x=21 y=29 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=119 x=0 y=36 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=120 x=21 y=33 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=121 x=32 y=36 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=122 x=20 y=37 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=123 x=38 y=12 width=2 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=124 x=6 y=5 width=1 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=25 y=18 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=0 y=0 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
