info face="MATRIX" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=55 scaleW=371 scaleH=371 pages=1 packed=0
page id=0 file="MATRIX_64.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=361 y=0 width=10 height=44 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=34 x=299 y=338 width=19 height=22 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=35 x=271 y=188 width=28 height=42 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=36 x=239 y=162 width=30 height=48 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=37 x=67 y=48 width=49 height=45 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=15
char id=38 x=116 y=191 width=43 height=45 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=39 x=142 y=346 width=7 height=25 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=40 x=325 y=298 width=16 height=52 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=41 x=345 y=0 width=16 height=52 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=42 x=0 y=0 width=67 height=2 xoffset=-27 yoffset=15 xadvance=7 page=0 chnl=15
char id=43 x=202 y=238 width=35 height=35 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=44 x=142 y=330 width=15 height=16 xoffset=4 yoffset=47 xadvance=22 page=0 chnl=15
char id=45 x=0 y=361 width=19 height=7 xoffset=3 yoffset=38 xadvance=25 page=0 chnl=15
char id=46 x=202 y=352 width=13 height=11 xoffset=2 yoffset=45 xadvance=17 page=0 chnl=15
char id=47 x=0 y=2 width=67 height=2 xoffset=-30 yoffset=43 xadvance=5 page=0 chnl=15
char id=48 x=271 y=230 width=27 height=43 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=49 x=325 y=194 width=18 height=50 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=50 x=239 y=303 width=29 height=45 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=51 x=271 y=322 width=26 height=47 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=52 x=239 y=79 width=31 height=51 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=53 x=271 y=97 width=28 height=46 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=54 x=239 y=0 width=32 height=44 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=55 x=271 y=143 width=28 height=45 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=56 x=271 y=50 width=28 height=47 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=57 x=239 y=210 width=30 height=47 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=58 x=361 y=100 width=8 height=36 xoffset=3 yoffset=22 xadvance=14 page=0 chnl=15
char id=59 x=345 y=255 width=11 height=40 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=15
char id=61 x=67 y=353 width=42 height=16 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=15
char id=63 x=299 y=0 width=26 height=45 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=64 x=0 y=147 width=57 height=57 xoffset=-1 yoffset=7 xadvance=57 page=0 chnl=15
char id=65 x=0 y=255 width=52 height=55 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=15
char id=66 x=116 y=46 width=44 height=49 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=67 x=161 y=96 width=40 height=48 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=68 x=116 y=236 width=42 height=47 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=69 x=161 y=228 width=38 height=48 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=70 x=202 y=98 width=36 height=47 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=71 x=116 y=95 width=44 height=47 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=72 x=67 y=211 width=47 height=48 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=15
char id=73 x=299 y=291 width=20 height=47 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=74 x=271 y=0 width=28 height=50 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=75 x=67 y=0 width=49 height=48 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=15
char id=76 x=116 y=283 width=41 height=47 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=77 x=0 y=95 width=59 height=52 xoffset=1 yoffset=9 xadvance=62 page=0 chnl=15
char id=78 x=0 y=204 width=55 height=51 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=15
char id=79 x=67 y=307 width=45 height=46 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=80 x=202 y=49 width=36 height=49 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=81 x=202 y=0 width=37 height=49 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=82 x=116 y=142 width=43 height=49 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=15
char id=83 x=161 y=178 width=39 height=50 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=84 x=161 y=45 width=40 height=51 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=15
char id=85 x=116 y=0 width=45 height=46 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=86 x=67 y=162 width=47 height=49 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=15
char id=87 x=0 y=4 width=62 height=48 xoffset=1 yoffset=11 xadvance=65 page=0 chnl=15
char id=88 x=67 y=259 width=46 height=48 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=89 x=0 y=310 width=49 height=51 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=90 x=161 y=0 width=41 height=45 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=91 x=345 y=52 width=15 height=53 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=93 x=345 y=201 width=14 height=54 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=94 x=239 y=348 width=25 height=23 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=95 x=19 y=361 width=26 height=4 xoffset=1 yoffset=60 xadvance=29 page=0 chnl=15
char id=97 x=299 y=88 width=26 height=36 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=15
char id=98 x=239 y=257 width=29 height=46 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=99 x=299 y=124 width=26 height=31 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=15
char id=100 x=161 y=312 width=37 height=49 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=101 x=299 y=260 width=25 height=31 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=102 x=271 y=273 width=26 height=49 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=103 x=202 y=195 width=35 height=43 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=104 x=202 y=306 width=33 height=46 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=105 x=345 y=155 width=15 height=46 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=106 x=325 y=244 width=17 height=54 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=107 x=202 y=145 width=35 height=50 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=108 x=345 y=105 width=15 height=50 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=109 x=67 y=128 width=48 height=34 xoffset=2 yoffset=22 xadvance=52 page=0 chnl=15
char id=110 x=239 y=44 width=32 height=35 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=111 x=239 y=130 width=31 height=32 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=112 x=299 y=186 width=25 height=39 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=15
char id=113 x=299 y=45 width=26 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=114 x=299 y=225 width=25 height=35 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=115 x=325 y=46 width=20 height=34 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=15
char id=116 x=325 y=0 width=20 height=46 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=117 x=202 y=273 width=35 height=33 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=15
char id=118 x=161 y=144 width=40 height=34 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=15
char id=119 x=67 y=93 width=48 height=35 xoffset=-1 yoffset=21 xadvance=49 page=0 chnl=15
char id=120 x=161 y=276 width=38 height=36 xoffset=2 yoffset=25 xadvance=43 page=0 chnl=15
char id=121 x=116 y=330 width=26 height=41 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=15
char id=122 x=299 y=155 width=26 height=31 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=123 x=325 y=80 width=18 height=57 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=15
char id=124 x=361 y=44 width=8 height=56 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=125 x=325 y=137 width=18 height=57 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=8470 x=0 y=52 width=60 height=43 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=15
