info face="MATRIX" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=51 scaleH=51 pages=1 packed=0
page id=0 file="MATRIX_8.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=49 y=34 width=2 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=45 y=38 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=35 x=42 y=25 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=36 x=38 y=14 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=37 x=9 y=0 width=7 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=22 y=0 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=45 y=43 width=2 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=42 y=38 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=46 y=0 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=42 x=0 y=7 width=9 height=1 xoffset=-4 yoffset=2 xadvance=1 page=0 chnl=15
char id=43 x=33 y=5 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=44 x=18 y=49 width=3 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=45 y=42 width=3 height=1 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=46 x=16 y=49 width=2 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=47 x=0 y=8 width=9 height=1 xoffset=-4 yoffset=5 xadvance=1 page=0 chnl=15
char id=48 x=33 y=45 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=49 x=0 y=44 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=50 x=38 y=21 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=51 x=3 y=44 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=52 x=33 y=10 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=53 x=33 y=17 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=54 x=28 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=55 x=33 y=24 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=33 y=31 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=57 x=33 y=38 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=58 x=49 y=45 width=2 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=49 y=40 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=61 x=22 y=16 width=6 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=38 y=33 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=0 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=0 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=9 y=45 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=16 y=7 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=16 y=13 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=28 y=18 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=28 y=24 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=16 y=19 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=16 y=25 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=46 y=27 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=38 y=7 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=16 y=31 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=28 y=30 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=0 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=78 x=0 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=16 y=37 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=22 y=33 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=28 y=36 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=9 y=10 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=22 y=40 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=9 y=17 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=9 y=24 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=9 y=31 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=0 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=9 y=38 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=16 y=0 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=16 y=43 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=49 y=14 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=93 x=49 y=21 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=42 y=34 width=4 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=42 y=37 width=4 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=97 x=38 y=39 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=98 x=38 y=27 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=99 x=22 y=47 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=100 x=22 y=19 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=28 y=47 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=102 x=38 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=28 y=6 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=28 y=12 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=49 y=28 width=2 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=38 y=44 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=22 y=26 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=49 y=0 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=9 y=6 width=7 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=110 x=42 y=0 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=111 x=42 y=5 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=112 x=42 y=10 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=113 x=42 y=45 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=114 x=42 y=15 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=46 y=33 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=116 x=46 y=21 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=28 y=42 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=118 x=22 y=6 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=22 y=11 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=33 y=0 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=42 y=20 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=122 x=42 y=30 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=123 x=46 y=7 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=49 y=7 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=46 y=14 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
