info face="MATRIX" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=75 scaleH=75 pages=1 packed=0
page id=0 file="MATRIX_12.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=66 y=48 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=60 y=62 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=35 x=54 y=61 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=54 y=36 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=13 y=9 width=10 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=38 x=23 y=36 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=10 y=62 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=71 y=32 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=71 y=42 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=0 y=11 width=13 height=1 xoffset=-5 yoffset=3 xadvance=2 page=0 chnl=15
char id=43 x=47 y=7 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=71 y=70 width=4 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=26 y=73 width=5 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=23 y=73 width=3 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=0 y=9 width=13 height=2 xoffset=-6 yoffset=8 xadvance=1 page=0 chnl=15
char id=48 x=32 y=67 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=47 y=65 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=54 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=60 y=15 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=52 x=47 y=14 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=54 y=9 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=54 x=40 y=47 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=54 y=18 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=47 y=25 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=57 x=54 y=27 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=10 y=54 width=2 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=60 y=67 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=61 x=32 y=63 width=8 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=60 y=33 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=0 y=12 width=12 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=65 x=0 y=43 width=10 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=23 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=67 x=32 y=20 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=23 y=9 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=69 x=32 y=29 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=40 y=38 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=23 y=18 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=0 y=65 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=71 y=22 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=47 y=55 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=13 y=0 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=32 y=38 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=0 y=23 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=0 y=54 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=79 x=23 y=27 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=40 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=23 y=63 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=13 y=25 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=32 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=32 y=10 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=85 x=13 y=35 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=13 y=45 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=0 y=33 width=12 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=88 x=13 y=55 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=89 x=13 y=65 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=90 x=32 y=47 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=91 x=66 y=16 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=93 x=66 y=27 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=66 y=0 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=60 y=14 width=6 height=1 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=97 x=60 y=0 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=98 x=47 y=35 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=40 y=69 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=23 y=53 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=54 y=69 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=47 y=45 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=40 y=20 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=40 y=29 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=71 y=52 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=66 y=5 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=40 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=108 x=66 y=38 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=13 y=18 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=40 y=55 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=60 y=7 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=54 y=45 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=60 y=24 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=60 y=42 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=60 y=49 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=116 x=71 y=61 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=40 y=62 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=32 y=56 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=23 y=45 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=47 y=0 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=54 y=53 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=60 y=56 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=71 y=0 width=4 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=10 y=43 width=2 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=71 y=11 width=4 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=13 height=9 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
