info face="MATRIX" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=41 scaleW=280 scaleH=280 pages=1 packed=0
page id=0 file="MATRIX_48.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=195 y=239 width=8 height=33 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=34 x=248 y=140 width=15 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=35 x=205 y=103 width=22 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=36 x=181 y=167 width=22 height=37 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=37 x=51 y=0 width=37 height=34 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=38 x=88 y=139 width=33 height=34 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=39 x=108 y=261 width=6 height=19 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=40 x=267 y=86 width=13 height=39 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=41 x=267 y=163 width=12 height=40 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=42 x=0 y=2 width=50 height=1 xoffset=-20 yoffset=12 xadvance=5 page=0 chnl=15
char id=43 x=153 y=204 width=27 height=27 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=44 x=108 y=249 width=11 height=12 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=15
char id=45 x=10 y=269 width=15 height=6 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=15
char id=46 x=0 y=269 width=10 height=7 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=15
char id=47 x=0 y=0 width=51 height=2 xoffset=-23 yoffset=33 xadvance=4 page=0 chnl=15
char id=48 x=205 y=206 width=21 height=33 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=49 x=267 y=125 width=13 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=50 x=205 y=70 width=22 height=33 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=51 x=228 y=37 width=20 height=36 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=181 y=35 width=24 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=53 x=205 y=172 width=21 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=54 x=181 y=108 width=23 height=34 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=55 x=181 y=204 width=22 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=206 y=0 width=22 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=205 y=35 width=22 height=35 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=58 x=240 y=245 width=6 height=27 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=59 x=267 y=241 width=9 height=30 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=61 x=122 y=61 width=31 height=12 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=63 x=228 y=187 width=19 height=34 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=64 x=0 y=110 width=43 height=42 xoffset=-1 yoffset=6 xadvance=43 page=0 chnl=15
char id=65 x=0 y=191 width=39 height=42 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=66 x=51 y=233 width=34 height=37 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=67 x=122 y=73 width=30 height=36 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=88 y=69 width=33 height=35 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=69 x=153 y=0 width=28 height=36 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=70 x=153 y=136 width=27 height=35 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=71 x=88 y=104 width=33 height=35 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=72 x=51 y=72 width=36 height=36 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=73 x=248 y=44 width=16 height=36 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=74 x=205 y=135 width=21 height=37 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=0 y=233 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=76 x=122 y=0 width=31 height=35 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=0 y=71 width=44 height=39 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=15
char id=78 x=0 y=152 width=41 height=39 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=15
char id=79 x=88 y=35 width=34 height=34 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=80 x=153 y=100 width=27 height=36 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=81 x=122 y=218 width=28 height=37 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=88 y=173 width=32 height=37 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=83 x=122 y=181 width=29 height=37 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=84 x=88 y=210 width=31 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=85 x=88 y=0 width=34 height=35 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=86 x=51 y=108 width=36 height=36 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=0 y=3 width=47 height=36 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=88 x=51 y=170 width=35 height=36 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=89 x=51 y=34 width=36 height=38 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=90 x=122 y=109 width=30 height=34 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=91 x=215 y=239 width=11 height=40 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=205 y=239 width=10 height=41 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=94 x=248 y=0 width=19 height=18 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=95 x=0 y=276 width=21 height=2 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=15
char id=97 x=228 y=136 width=20 height=27 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=98 x=181 y=73 width=23 height=35 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=99 x=228 y=163 width=20 height=24 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=100 x=122 y=143 width=29 height=38 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=101 x=228 y=221 width=19 height=24 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=102 x=228 y=0 width=20 height=37 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=103 x=153 y=171 width=27 height=33 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=104 x=181 y=0 width=25 height=35 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=105 x=228 y=245 width=12 height=35 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=106 x=181 y=239 width=14 height=41 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=107 x=153 y=63 width=27 height=37 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=108 x=267 y=203 width=11 height=38 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=109 x=51 y=144 width=36 height=26 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=110 x=122 y=255 width=25 height=25 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=111 x=181 y=142 width=23 height=25 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=112 x=228 y=106 width=20 height=30 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=113 x=228 y=73 width=20 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=114 x=248 y=18 width=18 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=115 x=248 y=80 width=16 height=25 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=116 x=248 y=105 width=15 height=35 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=117 x=153 y=231 width=26 height=26 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=118 x=122 y=35 width=31 height=26 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=119 x=51 y=206 width=35 height=27 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=120 x=153 y=36 width=28 height=27 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=121 x=88 y=249 width=20 height=31 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=122 x=153 y=257 width=20 height=23 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=123 x=267 y=0 width=13 height=43 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=124 x=248 y=157 width=6 height=42 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=125 x=267 y=43 width=13 height=43 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=39 width=45 height=32 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
