info face="MATRIX" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=98 scaleH=98 pages=1 packed=0
page id=0 file="MATRIX_16.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=92 y=28 width=3 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=87 y=21 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=72 y=59 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=63 y=80 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=16 y=26 width=13 height=12 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=30 y=48 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=92 y=50 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=93 y=14 width=5 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=87 y=28 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=0 y=11 width=17 height=1 xoffset=-7 yoffset=4 xadvance=2 page=0 chnl=15
char id=43 x=53 y=48 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=44 x=63 y=93 width=4 height=4 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=45 x=30 y=95 width=6 height=3 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=36 y=95 width=4 height=3 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=0 y=12 width=17 height=1 xoffset=-8 yoffset=11 xadvance=2 page=0 chnl=15
char id=48 x=42 y=87 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=16 y=85 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=72 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=80 y=0 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=63 y=41 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=72 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=63 y=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=72 y=12 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=72 y=24 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=72 y=36 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=95 y=28 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=92 y=40 width=3 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=61 x=42 y=56 width=11 height=5 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=80 y=23 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=0 y=39 width=15 height=14 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=65 x=0 y=53 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=66 x=16 y=61 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=30 y=83 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=42 y=0 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=53 y=26 width=10 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=63 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=16 y=73 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=17 y=0 width=13 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=73 x=80 y=85 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=63 y=67 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=16 y=13 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=42 y=12 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=0 y=25 width=15 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=78 x=0 y=68 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=79 x=30 y=0 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=42 y=74 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=81 x=53 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=42 y=24 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=83 x=53 y=13 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=30 y=70 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=85 x=30 y=12 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=86 x=30 y=24 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=87 x=0 y=13 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=88 x=30 y=36 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=89 x=16 y=47 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=42 y=36 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=87 y=67 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=87 y=81 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=80 y=78 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=0 y=97 width=7 height=1 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=97 x=72 y=70 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=63 y=54 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=80 y=54 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=42 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=80 y=62 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=21 y=85 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=53 y=71 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=53 y=83 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=87 y=41 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=93 y=0 width=5 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=53 y=58 width=9 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=87 y=53 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=16 y=38 width=13 height=9 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=110 x=63 y=23 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=72 y=80 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=80 y=34 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=80 y=12 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=72 y=89 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=87 y=12 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=87 y=0 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=63 y=32 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=42 y=47 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=119 x=30 y=60 width=12 height=10 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=120 x=53 y=38 width=10 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=121 x=80 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=80 y=70 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=3 y=82 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=0 y=82 width=3 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=8 y=82 width=5 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=17 height=11 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
