info face="WhiteRabbit" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=6 base=4 scaleW=66 scaleH=66 pages=1 packed=0
page id=0 file="WhiteRabbit_6.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=51 y=48 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=11 y=63 width=5 height=3 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=35 x=28 y=49 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=36 x=28 y=56 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=37 x=28 y=21 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=38 x=38 y=0 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=39 x=17 y=63 width=3 height=3 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=58 y=0 width=4 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=58 y=7 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=45 y=12 width=6 height=5 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=43 x=63 y=7 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=51 y=62 width=4 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=45 x=108 y=357 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=46 x=6 y=63 width=4 height=3 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=47 x=28 y=35 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=0 y=7 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=49 x=45 y=36 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=0 y=14 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=51 x=0 y=21 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=52 x=0 y=28 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=53 x=0 y=35 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=54 x=0 y=42 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=55 x=0 y=49 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=56 x=0 y=56 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=57 x=10 y=0 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=58 x=57 y=42 width=4 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=51 y=55 width=4 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=61 x=45 y=18 width=6 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=28 y=28 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=64 x=28 y=42 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=65 x=14 y=7 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=66 x=14 y=14 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=67 x=14 y=21 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=68 x=14 y=28 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=69 x=52 y=0 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=70 x=52 y=7 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=71 x=14 y=35 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=72 x=14 y=42 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=73 x=52 y=14 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=14 y=49 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=75 x=52 y=21 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=76 x=51 y=28 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=77 x=14 y=56 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=78 x=24 y=0 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=79 x=21 y=7 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=80 x=21 y=14 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=81 x=21 y=21 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=82 x=21 y=28 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=83 x=21 y=35 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=84 x=51 y=35 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=85 x=21 y=42 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=86 x=21 y=49 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=87 x=21 y=56 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=88 x=31 y=0 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=89 x=28 y=7 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=90 x=28 y=14 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=91 x=57 y=28 width=4 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=57 y=35 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=45 y=23 width=6 height=4 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=95 x=0 y=63 width=5 height=3 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=35 y=7 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=98 x=7 y=7 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=99 x=35 y=13 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=100 x=7 y=14 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=101 x=35 y=19 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=102 x=45 y=43 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=7 y=21 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=104 x=7 y=28 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=105 x=45 y=50 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=45 y=28 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=7 y=35 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=108 x=45 y=57 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=35 y=25 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=110 x=35 y=31 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=111 x=35 y=37 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=112 x=7 y=42 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=113 x=7 y=49 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=114 x=51 y=42 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=115 x=35 y=43 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=7 y=56 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=117 x=35 y=49 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=118 x=35 y=55 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=35 y=61 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=120 x=45 y=0 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=121 x=17 y=0 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=45 y=6 width=6 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=123 x=58 y=14 width=4 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=124 x=63 y=0 width=3 height=6 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=58 y=21 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=9 height=6 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
