info face="WhiteRabbit" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=11 scaleW=113 scaleH=117 pages=1 packed=0
page id=0 file="WhiteRabbit_16.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=12 y=104 width=6 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=34 x=12 y=98 width=7 height=5 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=35 x=68 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=36 x=68 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=37 x=56 y=84 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=38 x=68 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=39 x=20 y=112 width=5 height=5 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=40 x=104 y=39 width=6 height=13 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=41 x=104 y=53 width=6 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=92 y=33 width=11 height=10 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=43 x=92 y=44 width=11 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=44 x=104 y=95 width=6 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=45 x=44 y=112 width=11 height=3 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=46 x=0 y=112 width=6 height=5 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=47 x=68 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=48 x=0 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=49 x=12 y=14 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=50 x=0 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=51 x=0 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=52 x=0 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=53 x=0 y=70 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=54 x=0 y=84 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=55 x=0 y=98 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=56 x=20 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=57 x=20 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=58 x=92 y=106 width=6 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=59 x=104 y=25 width=6 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=61 x=68 y=109 width=11 height=7 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=56 y=98 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=64 x=68 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=65 x=20 y=70 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=66 x=20 y=84 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=67 x=20 y=98 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=68 x=32 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=69 x=32 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=70 x=32 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=32 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=32 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=73 x=12 y=56 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=74 x=32 y=70 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=75 x=32 y=84 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=76 x=32 y=98 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=77 x=44 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=44 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=79 x=44 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=44 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=81 x=44 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=82 x=44 y=70 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=83 x=44 y=84 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=84 x=44 y=98 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=56 y=0 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=86 x=56 y=14 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=87 x=56 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=88 x=56 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=89 x=56 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=90 x=56 y=70 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=91 x=104 y=67 width=6 height=13 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=93 x=104 y=81 width=6 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=94 x=92 y=54 width=11 height=7 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=95 x=26 y=112 width=11 height=4 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=80 y=13 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=98 x=20 y=28 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=99 x=80 y=24 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=100 x=20 y=42 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=101 x=80 y=35 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=102 x=92 y=78 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=68 y=70 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=104 x=20 y=56 width=11 height=13 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=105 x=12 y=28 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=106 x=92 y=62 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=107 x=92 y=92 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=108 x=12 y=42 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=109 x=80 y=46 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=110 x=80 y=57 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=111 x=80 y=68 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=112 x=68 y=83 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=113 x=68 y=96 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=114 x=104 y=14 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=115 x=80 y=79 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=104 y=0 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=117 x=80 y=90 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=118 x=80 y=101 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=119 x=92 y=0 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=120 x=92 y=11 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=121 x=80 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=122 x=92 y=22 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=123 x=12 y=70 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=104 y=103 width=5 height=13 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=125 x=12 y=84 width=7 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=13 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
