info face="WhiteRabbit" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=5 scaleW=72 scaleH=75 pages=1 packed=0
page id=0 file="WhiteRabbit_8.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=66 y=24 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=36 y=72 width=5 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=36 y=56 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=36 y=64 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=36 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=44 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=66 y=70 width=4 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=60 y=39 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=66 y=40 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=52 y=28 width=7 height=5 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=52 y=21 width=7 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=44 x=66 y=64 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=45 x=20 y=72 width=7 height=3 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=46 x=60 y=71 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=47 x=36 y=40 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=0 y=10 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=60 y=7 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=0 y=18 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=0 y=26 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=52 y=34 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=0 y=34 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=0 y=42 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=0 y=50 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=0 y=58 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=0 y=66 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=66 y=32 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=66 y=7 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=28 y=72 width=7 height=3 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=63 x=36 y=32 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=36 y=48 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=12 y=56 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=12 y=64 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=20 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=20 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=20 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=52 y=66 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=20 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=20 y=32 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=60 y=31 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=20 y=40 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=20 y=48 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=20 y=56 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=20 y=64 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=28 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=28 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=28 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=28 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=28 y=32 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=28 y=40 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=66 y=16 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=28 y=48 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=28 y=56 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=28 y=64 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=36 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=36 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=36 y=16 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=60 y=63 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=66 y=56 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=44 y=71 width=7 height=4 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=12 y=72 width=7 height=3 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=97 x=44 y=8 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=98 x=12 y=0 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=44 y=15 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=100 x=12 y=8 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=44 y=22 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=102 x=60 y=15 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=12 y=16 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=104 x=12 y=24 width=7 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=67 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=52 y=42 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=52 y=50 width=6 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=60 y=23 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=44 y=29 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=110 x=44 y=36 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=111 x=44 y=43 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=112 x=12 y=32 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=113 x=12 y=40 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=114 x=60 y=0 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=115 x=44 y=50 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=116 x=52 y=58 width=6 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=44 y=57 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=118 x=44 y=64 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=119 x=52 y=0 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=120 x=52 y=7 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=121 x=12 y=48 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=122 x=52 y=14 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=123 x=60 y=47 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=66 y=48 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=60 y=55 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=11 height=9 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
