info face="WhiteRabbit" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=16 scaleW=152 scaleH=152 pages=1 packed=0
page id=0 file="WhiteRabbit_24.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=145 y=0 width=7 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=34 x=15 y=133 width=10 height=7 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=35 x=86 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=36 x=86 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=71 y=114 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=38 x=86 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=39 x=132 y=139 width=5 height=7 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=40 x=132 y=19 width=8 height=18 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=41 x=132 y=76 width=7 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=42 x=117 y=56 width=14 height=13 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=43 x=102 y=16 width=14 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=44 x=15 y=141 width=7 height=9 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=45 x=117 y=75 width=14 height=4 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=46 x=132 y=131 width=7 height=7 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=47 x=87 y=0 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=48 x=0 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=49 x=15 y=19 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=50 x=0 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=51 x=0 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=52 x=0 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=53 x=0 y=95 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=54 x=0 y=114 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=55 x=0 y=133 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=56 x=27 y=0 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=57 x=26 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=58 x=132 y=114 width=7 height=16 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=59 x=132 y=57 width=7 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=61 x=102 y=143 width=14 height=8 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=63 x=71 y=133 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=64 x=86 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=65 x=26 y=95 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=66 x=26 y=114 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=67 x=26 y=133 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=68 x=42 y=0 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=69 x=41 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=70 x=41 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=71 x=41 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=72 x=41 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=73 x=15 y=76 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=74 x=41 y=95 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=75 x=41 y=114 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=76 x=41 y=133 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=77 x=57 y=0 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=56 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=79 x=56 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=80 x=56 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=81 x=56 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=82 x=56 y=95 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=83 x=56 y=114 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=84 x=56 y=133 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=85 x=72 y=0 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=86 x=71 y=19 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=87 x=71 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=88 x=71 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=89 x=71 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=90 x=71 y=95 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=91 x=132 y=38 width=8 height=18 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=93 x=132 y=95 width=7 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=94 x=86 y=143 width=14 height=9 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=95 x=117 y=70 width=14 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=97 x=102 y=31 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=26 y=38 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=99 x=102 y=45 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=100 x=26 y=57 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=101 x=102 y=59 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=117 y=101 width=12 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=103 x=86 y=95 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=26 y=76 width=14 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=15 y=38 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=106 x=117 y=80 width=12 height=20 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=107 x=117 y=120 width=12 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=108 x=15 y=57 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=109 x=102 y=73 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=110 x=102 y=87 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=102 y=101 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=112 x=86 y=111 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=86 y=127 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=114 x=117 y=139 width=12 height=13 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=115 x=102 y=115 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=116 x=132 y=0 width=12 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=117 x=102 y=129 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=118 x=117 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=119 x=117 y=14 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=120 x=117 y=28 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=121 x=102 y=0 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=122 x=117 y=42 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=123 x=15 y=95 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=124 x=141 y=19 width=5 height=18 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=125 x=15 y=114 width=10 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=0 width=26 height=18 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
