info face="WhiteRabbit" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=32 scaleW=269 scaleH=270 pages=1 packed=0
page id=0 file="WhiteRabbit_48.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=257 y=0 width=12 height=34 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=15
char id=34 x=27 y=105 width=17 height=11 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=15
char id=35 x=183 y=210 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=36 x=209 y=0 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=37 x=126 y=105 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=38 x=209 y=35 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=39 x=222 y=254 width=7 height=11 xoffset=10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=40 x=257 y=70 width=12 height=34 xoffset=10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=41 x=257 y=170 width=11 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=42 x=209 y=122 width=25 height=25 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=43 x=209 y=148 width=25 height=24 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=44 x=209 y=254 width=12 height=16 xoffset=5 yoffset=22 xadvance=28 page=0 chnl=15
char id=45 x=209 y=207 width=25 height=6 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=46 x=27 y=257 width=12 height=11 xoffset=5 yoffset=22 xadvance=28 page=0 chnl=15
char id=47 x=126 y=175 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=48 x=0 y=35 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=49 x=27 y=117 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=50 x=0 y=70 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=51 x=0 y=105 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=52 x=156 y=202 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=53 x=0 y=140 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=54 x=0 y=175 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=55 x=0 y=210 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=56 x=48 y=0 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=57 x=48 y=35 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=58 x=257 y=140 width=12 height=29 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15
char id=59 x=257 y=35 width=12 height=34 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15
char id=61 x=209 y=173 width=25 height=16 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=63 x=126 y=140 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=64 x=126 y=210 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=65 x=45 y=175 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=66 x=45 y=210 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=67 x=183 y=0 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=68 x=75 y=0 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=69 x=183 y=35 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=70 x=183 y=70 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=71 x=75 y=35 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=72 x=75 y=70 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=73 x=27 y=222 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=74 x=72 y=105 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=75 x=183 y=105 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=76 x=183 y=140 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=77 x=72 y=140 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=78 x=72 y=175 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=79 x=72 y=210 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=80 x=102 y=0 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=81 x=102 y=35 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=82 x=102 y=70 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=83 x=99 y=105 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=84 x=183 y=175 width=25 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=85 x=99 y=140 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=86 x=99 y=175 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=87 x=99 y=210 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=88 x=129 y=0 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=89 x=129 y=35 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=90 x=129 y=70 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=91 x=257 y=105 width=12 height=34 xoffset=10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=93 x=257 y=205 width=11 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=94 x=209 y=190 width=25 height=16 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=95 x=156 y=263 width=25 height=7 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=97 x=0 y=245 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=98 x=48 y=70 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=99 x=156 y=237 width=25 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=100 x=45 y=105 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=101 x=45 y=245 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=102 x=27 y=35 width=20 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=103 x=156 y=0 width=26 height=30 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=104 x=45 y=140 width=26 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=105 x=27 y=152 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=106 x=209 y=214 width=21 height=39 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=107 x=235 y=0 width=21 height=34 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=15
char id=108 x=27 y=187 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=109 x=72 y=245 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=99 y=245 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=111 x=126 y=245 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=112 x=156 y=31 width=26 height=30 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=113 x=156 y=62 width=26 height=30 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=114 x=235 y=35 width=21 height=25 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=15
char id=115 x=183 y=245 width=25 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=116 x=27 y=70 width=20 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=117 x=156 y=124 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=118 x=156 y=150 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=119 x=156 y=176 width=26 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=120 x=209 y=70 width=25 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=121 x=156 y=93 width=26 height=30 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=122 x=209 y=96 width=25 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=123 x=235 y=61 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=124 x=235 y=131 width=7 height=34 xoffset=10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=125 x=235 y=96 width=16 height=34 xoffset=6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=8470 x=0 y=0 width=47 height=34 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=15
