info face="WhiteRabbit" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=8 scaleW=93 scaleH=93 pages=1 packed=0
page id=0 file="WhiteRabbit_12.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=10 y=12 width=5 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=34 x=35 y=88 width=7 height=4 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=56 y=22 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=56 y=33 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=46 y=66 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=38 x=56 y=44 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=39 x=10 y=88 width=4 height=4 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=40 x=86 y=55 width=6 height=10 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=10 y=34 width=5 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=76 y=27 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=43 x=76 y=85 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=10 y=66 width=5 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=45 x=0 y=89 width=8 height=4 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=46 x=10 y=72 width=5 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=47 x=56 y=0 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=0 y=12 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=86 y=0 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=0 y=23 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=0 y=34 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=0 y=45 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=0 y=56 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=0 y=67 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=0 y=78 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=16 y=0 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=16 y=11 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=10 y=56 width=5 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=59 x=10 y=23 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=76 y=36 width=9 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=63 x=45 y=77 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=56 y=11 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=65 x=16 y=55 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=66 x=16 y=66 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=67 x=15 y=77 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=68 x=26 y=0 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=69 x=26 y=11 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=70 x=26 y=22 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=71 x=26 y=33 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=72 x=26 y=44 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=73 x=86 y=33 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=26 y=55 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=75 x=26 y=66 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=76 x=25 y=77 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=36 y=0 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=78 x=36 y=11 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=79 x=36 y=22 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=80 x=36 y=33 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=81 x=36 y=44 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=82 x=36 y=55 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=83 x=36 y=66 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=84 x=35 y=77 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=85 x=46 y=0 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=86 x=46 y=11 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=87 x=46 y=22 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=88 x=46 y=33 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=89 x=46 y=44 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=90 x=46 y=55 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=91 x=86 y=77 width=6 height=10 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=10 y=45 width=5 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=15 y=88 width=9 height=5 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=95 x=25 y=88 width=9 height=3 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=56 y=85 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=98 x=16 y=22 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=66 y=10 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=100 x=16 y=33 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=66 y=19 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=102 x=76 y=43 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=56 y=55 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=104 x=16 y=44 width=9 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=86 y=11 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=106 x=66 y=82 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=107 x=76 y=54 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=108 x=86 y=22 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=66 y=28 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=110 x=66 y=37 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=111 x=66 y=46 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=112 x=56 y=65 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=56 y=75 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=114 x=76 y=76 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=115 x=66 y=55 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=116 x=76 y=65 width=8 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=117 x=66 y=64 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=118 x=66 y=73 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=119 x=76 y=0 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=120 x=76 y=9 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=121 x=66 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=122 x=76 y=18 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=123 x=86 y=44 width=7 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=124 x=10 y=77 width=4 height=10 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=125 x=86 y=66 width=6 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=15 height=11 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
