info face="WhiteRabbit" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=21 scaleW=191 scaleH=191 pages=1 packed=0
page id=0 file="WhiteRabbit_32.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=19 y=168 width=9 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=166 y=57 width=12 height=8 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=35 x=108 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=108 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=108 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=128 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=39 x=185 y=0 width=6 height=8 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=113 y=168 width=9 height=23 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=166 y=66 width=9 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=147 y=144 width=18 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=147 y=162 width=18 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=44 x=166 y=159 width=9 height=11 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=15
char id=45 x=166 y=6 width=18 height=5 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=46 x=166 y=171 width=9 height=8 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=15
char id=47 x=108 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=0 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=19 y=24 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=0 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=0 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=0 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=0 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=0 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=0 y=168 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=33 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=32 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=166 y=138 width=9 height=20 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=59 x=103 y=168 width=9 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=61 x=127 y=180 width=18 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=63 x=108 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=108 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=32 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=66 x=32 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=67 x=52 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=51 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=69 x=51 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=51 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=51 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=72 x=51 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=19 y=96 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=51 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=71 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=70 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=70 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=70 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=70 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=80 x=70 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=81 x=70 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=82 x=90 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=89 y=24 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=89 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=89 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=89 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=89 y=120 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=89 y=144 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=89 x=84 y=168 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=90 x=109 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=91 x=166 y=90 width=9 height=23 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=93 x=166 y=114 width=9 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=147 y=180 width=18 height=11 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=166 y=0 width=18 height=5 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=97 x=127 y=108 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=98 x=32 y=48 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=127 y=126 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=100 x=32 y=72 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=127 y=144 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=102 x=29 y=168 width=15 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=127 y=24 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=104 x=32 y=96 width=18 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=19 y=48 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=106 x=166 y=12 width=15 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=45 y=168 width=15 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=19 y=72 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=109 x=127 y=162 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=110 x=147 y=0 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=111 x=147 y=18 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=127 y=45 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=113 x=127 y=66 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=166 y=39 width=15 height=17 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=115 x=147 y=36 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=116 x=68 y=168 width=15 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=147 y=54 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=118 x=147 y=72 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=119 x=147 y=90 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=147 y=108 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=121 x=127 y=87 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=122 x=147 y=126 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=19 y=120 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=61 y=168 width=6 height=23 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=19 y=144 width=12 height=23 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=23 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
