info face="WhiteRabbit" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=43 scaleW=350 scaleH=346 pages=1 packed=0
page id=0 file="WhiteRabbit_64.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=33 x=335 y=0 width=15 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=34 x=34 y=315 width=21 height=15 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=35 x=233 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=36 x=232 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=37 x=198 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=38 x=232 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=39 x=34 y=331 width=9 height=15 xoffset=14 yoffset=-1 xadvance=37 page=0 chnl=15
char id=40 x=335 y=92 width=15 height=45 xoffset=14 yoffset=-1 xadvance=37 page=0 chnl=15
char id=41 x=335 y=138 width=15 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=42 x=232 y=294 width=33 height=33 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=43 x=267 y=0 width=33 height=33 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=44 x=130 y=322 width=15 height=20 xoffset=8 yoffset=30 xadvance=37 page=0 chnl=15
char id=45 x=96 y=331 width=33 height=8 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=46 x=146 y=322 width=15 height=14 xoffset=8 yoffset=30 xadvance=37 page=0 chnl=15
char id=47 x=198 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=48 x=0 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=49 x=34 y=269 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=50 x=0 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=51 x=0 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=52 x=0 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=53 x=0 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=54 x=0 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=55 x=63 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=56 x=62 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=57 x=62 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=58 x=335 y=276 width=15 height=39 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=59 x=335 y=46 width=15 height=45 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=61 x=62 y=322 width=33 height=20 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=63 x=198 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=64 x=198 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=65 x=62 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=66 x=97 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=67 x=96 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=68 x=96 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=69 x=96 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=70 x=96 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=71 x=96 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=72 x=96 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=73 x=301 y=191 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=74 x=131 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=75 x=130 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=76 x=130 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=77 x=130 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=78 x=130 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=79 x=130 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=80 x=130 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=81 x=165 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=82 x=164 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=83 x=164 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=84 x=164 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=85 x=164 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=86 x=164 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=87 x=164 y=276 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=88 x=199 y=0 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=89 x=198 y=46 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=90 x=198 y=92 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=91 x=335 y=184 width=15 height=45 xoffset=14 yoffset=-1 xadvance=37 page=0 chnl=15
char id=93 x=335 y=230 width=15 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=94 x=0 y=322 width=33 height=21 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=95 x=96 y=322 width=33 height=8 xoffset=2 yoffset=42 xadvance=37 page=0 chnl=15
char id=97 x=267 y=34 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=98 x=62 y=138 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=99 x=267 y=67 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=100 x=62 y=184 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=101 x=267 y=100 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=102 x=34 y=98 width=27 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=103 x=232 y=138 width=33 height=38 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=104 x=62 y=230 width=33 height=45 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=105 x=301 y=99 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=106 x=34 y=46 width=27 height=51 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=15
char id=107 x=34 y=144 width=27 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=108 x=301 y=145 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=109 x=267 y=133 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=110 x=267 y=166 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=111 x=267 y=199 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=112 x=232 y=177 width=33 height=38 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=113 x=232 y=216 width=33 height=38 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=114 x=34 y=236 width=27 height=32 xoffset=8 yoffset=12 xadvance=37 page=0 chnl=15
char id=115 x=267 y=232 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=116 x=34 y=190 width=27 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=117 x=267 y=265 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=118 x=267 y=298 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=119 x=301 y=0 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=120 x=301 y=33 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=121 x=232 y=255 width=33 height=38 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=122 x=301 y=66 width=33 height=32 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=123 x=301 y=237 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=124 x=323 y=99 width=9 height=45 xoffset=14 yoffset=-1 xadvance=37 page=0 chnl=15
char id=125 x=301 y=283 width=21 height=45 xoffset=8 yoffset=-1 xadvance=37 page=0 chnl=15
char id=8470 x=0 y=0 width=62 height=45 xoffset=-1 yoffset=5 xadvance=62 page=0 chnl=15
